
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.Vehicles package &#8212; AutoP2Py  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-vehicles-package">
<h1>src.Vehicles package<a class="headerlink" href="#src-vehicles-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.Vehicles.AutoCar">
<span id="src-vehicles-autocar-module"></span><h2>src.Vehicles.AutoCar module<a class="headerlink" href="#module-src.Vehicles.AutoCar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Vehicles.AutoCar.AutoCar">
<em class="property">class </em><code class="descclassname">src.Vehicles.AutoCar.</code><code class="descname">AutoCar</code><span class="sig-paren">(</span><em>id_</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Vehicles.Vehicle.Vehicle</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InformationSharing.InformationPeer.InformationPeer</span></code></p>
<p>Autonomous car class. By default shares information with other autos about information it knows
and detects road conditions worthy of notifying.</p>
<dl class="method">
<dt id="src.Vehicles.AutoCar.AutoCar.get_edge_index">
<code class="descname">get_edge_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar.get_edge_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the current edge in the route.</p>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCar.AutoCar.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an unique identifier for the information peer.</p>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCar.AutoCar.get_messages_propagating">
<code class="descname">get_messages_propagating</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar.get_messages_propagating" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCar.AutoCar.get_position">
<code class="descname">get_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current position.</p>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCar.AutoCar.get_squared_pos">
<code class="descname">get_squared_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar.get_squared_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the squared current position.</p>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCar.AutoCar.get_topics_allowed_for_propagation">
<code class="descname">get_topics_allowed_for_propagation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar.get_topics_allowed_for_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns topics that the current information peer accepted to propagate
(cannot force people to propagate random messages).</p>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCar.AutoCar.get_topics_subscribed">
<code class="descname">get_topics_subscribed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar.get_topics_subscribed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns topics of relevance for the current information peer (which one wants to act upon).</p>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCar.AutoCar.get_transmission_range">
<code class="descname">get_transmission_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar.get_transmission_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the range the transmitter of an information peer is capable of delivering messages in.</p>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCar.AutoCar.handle_rerouting">
<code class="descname">handle_rerouting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar.handle_rerouting" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to recalculate route and handles possible errors.</p>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCar.AutoCar.observe">
<code class="descname">observe</code><span class="sig-paren">(</span><em>elapsed_time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle called from <cite>SimulationManager</cite> to give cars a chance to observe situation and send messages
on each simulation step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>elapsed_time</strong> (<em>int</em>) – Time elapsed since last call</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCar.AutoCar.on_message">
<code class="descname">on_message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar.on_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle to be used from <cite>MessageBroker</cite> to send messages to cars.</p>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCar.AutoCar.on_new_information">
<code class="descname">on_new_information</code><span class="sig-paren">(</span><em>topic</em>, <em>information</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar.on_new_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when there is new information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> – Topic the information object corresponds to</li>
<li><strong>information</strong> – The <cite>IInformation</cite> object containing the new information</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCar.AutoCar.send_message">
<code class="descname">send_message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCar.AutoCar.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Vehicles.AutoCarCentralized">
<span id="src-vehicles-autocarcentralized-module"></span><h2>src.Vehicles.AutoCarCentralized module<a class="headerlink" href="#module-src.Vehicles.AutoCarCentralized" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Vehicles.AutoCarCentralized.AutoCarCentralized">
<em class="property">class </em><code class="descclassname">src.Vehicles.AutoCarCentralized.</code><code class="descname">AutoCarCentralized</code><span class="sig-paren">(</span><em>id_</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCarCentralized.AutoCarCentralized" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Vehicles.AutoCar.AutoCar</span></code></p>
<p>Autonomous crazy cars.</p>
<dl class="attribute">
<dt id="src.Vehicles.AutoCarCentralized.AutoCarCentralized.POSITION_UPDATE_INTERVAL">
<code class="descname">POSITION_UPDATE_INTERVAL</code><em class="property"> = 30000</em><a class="headerlink" href="#src.Vehicles.AutoCarCentralized.AutoCarCentralized.POSITION_UPDATE_INTERVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCarCentralized.AutoCarCentralized.get_transmission_range">
<code class="descname">get_transmission_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCarCentralized.AutoCarCentralized.get_transmission_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the range the transmitter of an information peer is capable of delivering messages in.</p>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCarCentralized.AutoCarCentralized.observe">
<code class="descname">observe</code><span class="sig-paren">(</span><em>elapsed_time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCarCentralized.AutoCarCentralized.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle called from <cite>SimulationManager</cite> to give cars a chance to observe situation and send messages
on each simulation step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>elapsed_time</strong> (<em>int</em>) – Time elapsed since last call</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCarCentralized.AutoCarCentralized.on_message">
<code class="descname">on_message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCarCentralized.AutoCarCentralized.on_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle to be used from <cite>MessageBroker</cite> to send messages to cars.</p>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCarCentralized.AutoCarCentralized.on_new_information">
<code class="descname">on_new_information</code><span class="sig-paren">(</span><em>topic</em>, <em>information</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCarCentralized.AutoCarCentralized.on_new_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when there is new information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> – Topic the information object corresponds to</li>
<li><strong>information</strong> – The <cite>IInformation</cite> object containing the new information</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCarCentralized.AutoCarCentralized.send_message">
<code class="descname">send_message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCarCentralized.AutoCarCentralized.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Vehicles.AutoCarColorDemo">
<span id="src-vehicles-autocarcolordemo-module"></span><h2>src.Vehicles.AutoCarColorDemo module<a class="headerlink" href="#module-src.Vehicles.AutoCarColorDemo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Vehicles.AutoCarColorDemo.AutoCarColorDemo">
<em class="property">class </em><code class="descclassname">src.Vehicles.AutoCarColorDemo.</code><code class="descname">AutoCarColorDemo</code><span class="sig-paren">(</span><em>id_</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCarColorDemo.AutoCarColorDemo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Vehicles.AutoCar.AutoCar</span></code></p>
<p>Instances of this class behave as autonomous cars, just receive a red color when they
are transmitting messages</p>
<dl class="attribute">
<dt id="src.Vehicles.AutoCarColorDemo.AutoCarColorDemo.TRANSMITTING_COLOR">
<code class="descname">TRANSMITTING_COLOR</code><em class="property"> = (255, 0, 0)</em><a class="headerlink" href="#src.Vehicles.AutoCarColorDemo.AutoCarColorDemo.TRANSMITTING_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.Vehicles.AutoCarColorDemo.AutoCarColorDemo.observe">
<code class="descname">observe</code><span class="sig-paren">(</span><em>elapsed_time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCarColorDemo.AutoCarColorDemo.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle called from <cite>SimulationManager</cite> to give cars a chance to observe situation and send messages
on each simulation step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>elapsed_time</strong> (<em>int</em>) – Time elapsed since last call</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Vehicles.AutoCrazyCar">
<span id="src-vehicles-autocrazycar-module"></span><h2>src.Vehicles.AutoCrazyCar module<a class="headerlink" href="#module-src.Vehicles.AutoCrazyCar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Vehicles.AutoCrazyCar.AutoCrazyCar">
<em class="property">class </em><code class="descclassname">src.Vehicles.AutoCrazyCar.</code><code class="descname">AutoCrazyCar</code><span class="sig-paren">(</span><em>id_</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCrazyCar.AutoCrazyCar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Vehicles.CrazyCar.CrazyCar</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Vehicles.AutoCar.AutoCar</span></code></p>
<p>Autonomous crazy cars.</p>
<dl class="method">
<dt id="src.Vehicles.AutoCrazyCar.AutoCrazyCar.on_new_information">
<code class="descname">on_new_information</code><span class="sig-paren">(</span><em>topic</em>, <em>information</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.AutoCrazyCar.AutoCrazyCar.on_new_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when there is new information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> – Topic the information object corresponds to</li>
<li><strong>information</strong> – The <cite>IInformation</cite> object containing the new information</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Vehicles.CommunicationInitiatorCar">
<span id="src-vehicles-communicationinitiatorcar-module"></span><h2>src.Vehicles.CommunicationInitiatorCar module<a class="headerlink" href="#module-src.Vehicles.CommunicationInitiatorCar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Vehicles.CommunicationInitiatorCar.CommunicationInitiatorCar">
<em class="property">class </em><code class="descclassname">src.Vehicles.CommunicationInitiatorCar.</code><code class="descname">CommunicationInitiatorCar</code><span class="sig-paren">(</span><em>id_</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.CommunicationInitiatorCar.CommunicationInitiatorCar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Vehicles.AutoCar.AutoCar</span></code></p>
<p>When entering the simulation, instances of this class will send a debug message. Otherwise
handle the same way <cite>AutoCar</cite> instances do.</p>
<dl class="method">
<dt id="src.Vehicles.CommunicationInitiatorCar.CommunicationInitiatorCar.observe">
<code class="descname">observe</code><span class="sig-paren">(</span><em>elapsed_time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.CommunicationInitiatorCar.CommunicationInitiatorCar.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle called from <cite>SimulationManager</cite> to give cars a chance to observe situation and send messages
on each simulation step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>elapsed_time</strong> (<em>int</em>) – Time elapsed since last call</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Vehicles.CrazyCar">
<span id="src-vehicles-crazycar-module"></span><h2>src.Vehicles.CrazyCar module<a class="headerlink" href="#module-src.Vehicles.CrazyCar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Vehicles.CrazyCar.CrazyCar">
<em class="property">class </em><code class="descclassname">src.Vehicles.CrazyCar.</code><code class="descname">CrazyCar</code><span class="sig-paren">(</span><em>id_</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.CrazyCar.CrazyCar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Vehicles.Vehicle.Vehicle</span></code></p>
<dl class="method">
<dt id="src.Vehicles.CrazyCar.CrazyCar.observe">
<code class="descname">observe</code><span class="sig-paren">(</span><em>elapsed_time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.CrazyCar.CrazyCar.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle called from <cite>SimulationManager</cite> to give cars a chance to observe situation and send messages
on each simulation step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>elapsed_time</strong> (<em>int</em>) – Time elapsed since last call</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Vehicles.Vehicle">
<span id="src-vehicles-vehicle-module"></span><h2>src.Vehicles.Vehicle module<a class="headerlink" href="#module-src.Vehicles.Vehicle" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Vehicles.Vehicle.Vehicle">
<em class="property">class </em><code class="descclassname">src.Vehicles.Vehicle.</code><code class="descname">Vehicle</code><span class="sig-paren">(</span><em>id_</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.Vehicle.Vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation.SimulationActor.SimulationActor</span></code></p>
<p>Base class for all vehicles (e.g. Truck, GoingToCrashVehicle etc.) which are needed for the simulation.
Defines contract between <cite>Simulation</cite> and vehicle instances.
Every vehicle within the simulation should receive an instance of this class, so that we can save data specific for
this particular vehicle within.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> – The id of traci.vehicle</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.Vehicles.Vehicle.Vehicle.observe">
<code class="descname">observe</code><span class="sig-paren">(</span><em>elapsed_time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.Vehicle.Vehicle.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle called from <cite>SimulationManager</cite> to give cars a chance to observe situation and send messages
on each simulation step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>elapsed_time</strong> (<em>int</em>) – Time elapsed since last call</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Vehicles.Vehicle.Vehicle.on_time_step">
<code class="descname">on_time_step</code><span class="sig-paren">(</span><em>current_time</em>, <em>elapsed_time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.Vehicle.Vehicle.on_time_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle to be called from simulation manager on each time step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>current_time</strong> (<em>int</em>) – The current simulation time</li>
<li><strong>elapsed_time</strong> (<em>int</em>) – The elapsed simulation time</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Vehicles.VehicleFactory">
<span id="src-vehicles-vehiclefactory-module"></span><h2>src.Vehicles.VehicleFactory module<a class="headerlink" href="#module-src.Vehicles.VehicleFactory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Vehicles.VehicleFactory.VehicleType">
<em class="property">class </em><code class="descclassname">src.Vehicles.VehicleFactory.</code><code class="descname">VehicleType</code><a class="headerlink" href="#src.Vehicles.VehicleFactory.VehicleType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="src.Vehicles.VehicleFactory.VehicleType.AUTO_CAR">
<code class="descname">AUTO_CAR</code><em class="property"> = 'auto_car'</em><a class="headerlink" href="#src.Vehicles.VehicleFactory.VehicleType.AUTO_CAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.Vehicles.VehicleFactory.VehicleType.AUTO_CAR_CENTRALIZED">
<code class="descname">AUTO_CAR_CENTRALIZED</code><em class="property"> = 'auto_car_centralized'</em><a class="headerlink" href="#src.Vehicles.VehicleFactory.VehicleType.AUTO_CAR_CENTRALIZED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.Vehicles.VehicleFactory.VehicleType.AUTO_CAR_COLOR_DEMO">
<code class="descname">AUTO_CAR_COLOR_DEMO</code><em class="property"> = 'auto_car_color_demo'</em><a class="headerlink" href="#src.Vehicles.VehicleFactory.VehicleType.AUTO_CAR_COLOR_DEMO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.Vehicles.VehicleFactory.VehicleType.AUTO_CRAZY_CAR">
<code class="descname">AUTO_CRAZY_CAR</code><em class="property"> = 'auto_crazy_car'</em><a class="headerlink" href="#src.Vehicles.VehicleFactory.VehicleType.AUTO_CRAZY_CAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.Vehicles.VehicleFactory.VehicleType.COMMUNICATION_INITIATOR_CAR">
<code class="descname">COMMUNICATION_INITIATOR_CAR</code><em class="property"> = 'communication_initiator_car'</em><a class="headerlink" href="#src.Vehicles.VehicleFactory.VehicleType.COMMUNICATION_INITIATOR_CAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.Vehicles.VehicleFactory.VehicleType.CRAZY_CAR">
<code class="descname">CRAZY_CAR</code><em class="property"> = 'crazy_car'</em><a class="headerlink" href="#src.Vehicles.VehicleFactory.VehicleType.CRAZY_CAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.Vehicles.VehicleFactory.create">
<code class="descclassname">src.Vehicles.VehicleFactory.</code><code class="descname">create</code><span class="sig-paren">(</span><em>type_</em>, <em>id_</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Vehicles.VehicleFactory.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a suited vehicle instance based on the given type using <cite>VehicleType</cite> enum to decide.
Adjust this method to add further vehicle classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type</strong> (<em>string</em>) – vehicle type from traci.vehicle::getTypeID()</li>
<li><strong>id</strong> (<em>string</em>) – id from traci.vehicle::getIDList()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.Vehicles">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.Vehicles" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.Vehicles package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.Vehicles.AutoCar">src.Vehicles.AutoCar module</a></li>
<li><a class="reference internal" href="#module-src.Vehicles.AutoCarCentralized">src.Vehicles.AutoCarCentralized module</a></li>
<li><a class="reference internal" href="#module-src.Vehicles.AutoCarColorDemo">src.Vehicles.AutoCarColorDemo module</a></li>
<li><a class="reference internal" href="#module-src.Vehicles.AutoCrazyCar">src.Vehicles.AutoCrazyCar module</a></li>
<li><a class="reference internal" href="#module-src.Vehicles.CommunicationInitiatorCar">src.Vehicles.CommunicationInitiatorCar module</a></li>
<li><a class="reference internal" href="#module-src.Vehicles.CrazyCar">src.Vehicles.CrazyCar module</a></li>
<li><a class="reference internal" href="#module-src.Vehicles.Vehicle">src.Vehicles.Vehicle module</a></li>
<li><a class="reference internal" href="#module-src.Vehicles.VehicleFactory">src.Vehicles.VehicleFactory module</a></li>
<li><a class="reference internal" href="#module-src.Vehicles">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/src.Vehicles.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Boyan Hristov, Luis Herrmann, Adrian Herrmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>