
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.Routing package &#8212; AutoP2Py  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-routing-package">
<h1>src.Routing package<a class="headerlink" href="#src-routing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.Routing.DefaultRouter">
<span id="src-routing-defaultrouter-module"></span><h2>src.Routing.DefaultRouter module<a class="headerlink" href="#module-src.Routing.DefaultRouter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Routing.DefaultRouter.DefaultRouter">
<em class="property">class </em><code class="descclassname">src.Routing.DefaultRouter.</code><code class="descname">DefaultRouter</code><span class="sig-paren">(</span><em>vehicle_id</em>, <em>sp_algorithm</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Routing.DefaultRouter.DefaultRouter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Routing.Router.Router</span></code></p>
<p>Default implementation of <cite>Router</cite>.</p>
<dl class="method">
<dt id="src.Routing.DefaultRouter.DefaultRouter.reroute">
<code class="descname">reroute</code><span class="sig-paren">(</span><em>issue_objects</em>, <em>route</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Routing.DefaultRouter.DefaultRouter.reroute" title="Permalink to this definition">¶</a></dt>
<dd><p>Reroutes a vehicle with the specified id using the parameters passed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_lane</strong> (<em>string</em>) – Edge around which to calculate a new route</li>
<li><strong>route</strong> (<em>list</em>) – A list of edge ids (route) to be recalculated</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Routing.DijkstraShortestPath">
<span id="src-routing-dijkstrashortestpath-module"></span><h2>src.Routing.DijkstraShortestPath module<a class="headerlink" href="#module-src.Routing.DijkstraShortestPath" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Routing.DijkstraShortestPath.DijkstraShortestPath">
<em class="property">class </em><code class="descclassname">src.Routing.DijkstraShortestPath.</code><code class="descname">DijkstraShortestPath</code><span class="sig-paren">(</span><em>net_</em>, <em>weights_=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Routing.DijkstraShortestPath.DijkstraShortestPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Routing.ShortestPath.ShortestPath</span></code></p>
<p>Calculates the shortest path between two nodes in a network using the Dijkstra algorithm.</p>
<dl class="method">
<dt id="src.Routing.DijkstraShortestPath.DijkstraShortestPath.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>start_edge_id</em>, <em>end_edge_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Routing.DijkstraShortestPath.DijkstraShortestPath.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple ([&lt;list of edges for calculated route&gt;], &lt;effort&gt;).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_edge_id</strong> (<em>string</em>) – The id of the edge where the shortest path should start</li>
<li><strong>end_edge_id</strong> (<em>string</em>) – The id of the edge where the shortest path should end</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Routing.Router">
<span id="src-routing-router-module"></span><h2>src.Routing.Router module<a class="headerlink" href="#module-src.Routing.Router" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Routing.Router.Router">
<em class="property">class </em><code class="descclassname">src.Routing.Router.</code><code class="descname">Router</code><span class="sig-paren">(</span><em>vehicle_id</em>, <em>sp_algorithm</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Routing.Router.Router" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Creates a router for the vehicle with the specified id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vehicle_id</strong> (<em>string</em>) – Sumo id of the vehicle to be routed</li>
<li><strong>sp_algorithm</strong> (<a class="reference internal" href="#src.Routing.ShortestPath.ShortestPath" title="src.Routing.ShortestPath.ShortestPath"><em>ShortestPath</em></a>) – Shortest path algorithm to use for routing</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.Routing.Router.Router.reroute">
<code class="descname">reroute</code><span class="sig-paren">(</span><em>issue_lane</em>, <em>route</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Routing.Router.Router.reroute" title="Permalink to this definition">¶</a></dt>
<dd><p>Reroutes a vehicle with the specified id using the parameters passed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_lane</strong> (<em>string</em>) – Edge around which to calculate a new route</li>
<li><strong>route</strong> (<em>list</em>) – A list of edge ids (route) to be recalculated</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Routing.ShortestPath">
<span id="src-routing-shortestpath-module"></span><h2>src.Routing.ShortestPath module<a class="headerlink" href="#module-src.Routing.ShortestPath" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Routing.ShortestPath.ShortestPath">
<em class="property">class </em><code class="descclassname">src.Routing.ShortestPath.</code><code class="descname">ShortestPath</code><span class="sig-paren">(</span><em>net</em>, <em>weights</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Routing.ShortestPath.ShortestPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract class for shortest path algorithm implementations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>net</strong> – sumolib.net instance</li>
<li><strong>weights</strong> (<em>dict</em>) – A dictionary mapping edge ids (string) to weights (double)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.Routing.ShortestPath.ShortestPath.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>start_edge_id</em>, <em>end_edge_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Routing.ShortestPath.ShortestPath.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple ([&lt;list of edges for calculated route&gt;], &lt;effort&gt;).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_edge_id</strong> (<em>string</em>) – The id of the edge where the shortest path should start</li>
<li><strong>end_edge_id</strong> (<em>string</em>) – The id of the edge where the shortest path should end</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Routing.ShortestPath.ShortestPath.set_weight">
<code class="descname">set_weight</code><span class="sig-paren">(</span><em>edge</em>, <em>weight</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Routing.ShortestPath.ShortestPath.set_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the weight of a single edge in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>edge</strong> (<em>string</em>) – The id of edge to be updated</li>
<li><strong>weight</strong> (<em>double</em>) – The weight to update the edge to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Routing.ShortestPath.ShortestPath.set_weights">
<code class="descname">set_weights</code><span class="sig-paren">(</span><em>weights</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Routing.ShortestPath.ShortestPath.set_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the weights of multiple edges in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>weights</strong> – A dictionary mapping edge ids (string) to weights (double)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Routing.test_dijkstraShortestPath">
<span id="src-routing-test-dijkstrashortestpath-module"></span><h2>src.Routing.test_dijkstraShortestPath module<a class="headerlink" href="#module-src.Routing.test_dijkstraShortestPath" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Routing.test_dijkstraShortestPath.TestDijkstraShortestPath">
<em class="property">class </em><code class="descclassname">src.Routing.test_dijkstraShortestPath.</code><code class="descname">TestDijkstraShortestPath</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Routing.test_dijkstraShortestPath.TestDijkstraShortestPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>A test for the Dijkstra shortest path algorithm implementation in <cite>DijkstraShortestPath</cite>.</p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="src.Routing.test_dijkstraShortestPath.TestDijkstraShortestPath.test_run">
<code class="descname">test_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Routing.test_dijkstraShortestPath.TestDijkstraShortestPath.test_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the test.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Routing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.Routing" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.Routing package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.Routing.DefaultRouter">src.Routing.DefaultRouter module</a></li>
<li><a class="reference internal" href="#module-src.Routing.DijkstraShortestPath">src.Routing.DijkstraShortestPath module</a></li>
<li><a class="reference internal" href="#module-src.Routing.Router">src.Routing.Router module</a></li>
<li><a class="reference internal" href="#module-src.Routing.ShortestPath">src.Routing.ShortestPath module</a></li>
<li><a class="reference internal" href="#module-src.Routing.test_dijkstraShortestPath">src.Routing.test_dijkstraShortestPath module</a></li>
<li><a class="reference internal" href="#module-src.Routing">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/src.Routing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Boyan Hristov, Luis Herrmann, Adrian Herrmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>