
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.InformationKnowledge package &#8212; AutoP2Py  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-informationknowledge-package">
<h1>src.InformationKnowledge package<a class="headerlink" href="#src-informationknowledge-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.InformationKnowledge.Information">
<span id="src-informationknowledge-information-module"></span><h2>src.InformationKnowledge.Information module<a class="headerlink" href="#module-src.InformationKnowledge.Information" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.InformationKnowledge.Information.AccidentInformation">
<em class="property">class </em><code class="descclassname">src.InformationKnowledge.Information.</code><code class="descname">AccidentInformation</code><span class="sig-paren">(</span><em>location=None</em>, <em>edge=None</em>, <em>lane=None</em>, <em>avg_speed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationKnowledge.Information.AccidentInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.InformationKnowledge.Information.IInformation" title="src.InformationKnowledge.Information.IInformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.InformationKnowledge.Information.IInformation</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="src.InformationKnowledge.Information.IInformation">
<em class="property">class </em><code class="descclassname">src.InformationKnowledge.Information.</code><code class="descname">IInformation</code><span class="sig-paren">(</span><em>location=None</em>, <em>edge=None</em>, <em>lane=None</em>, <em>avg_speed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationKnowledge.Information.IInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface to define what an information instance can store.</p>
</dd></dl>

</div>
<div class="section" id="module-src.InformationKnowledge.InformationStorage">
<span id="src-informationknowledge-informationstorage-module"></span><h2>src.InformationKnowledge.InformationStorage module<a class="headerlink" href="#module-src.InformationKnowledge.InformationStorage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.InformationKnowledge.InformationStorage.InformationStorage">
<em class="property">class </em><code class="descclassname">src.InformationKnowledge.InformationStorage.</code><code class="descname">InformationStorage</code><span class="sig-paren">(</span><em>message_scheduler</em>, <em>on_new_information_cb=&lt;function on_new_information_cb_template&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationKnowledge.InformationStorage.InformationStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores all the information an autonomous vehicle is aware of.
Is bound to <cite>MessageScheduler</cite>, so the information of newly scheduled or unscheduled messages is being
inserted/removed from this store as well.</p>
<p>Make sure you call <cite>InformationStorage::is_new()</cite> before sending a message about a newly discovered situation.
Further, register <cite>on_new_information_cb</cite> to be notified when new information enters the store.</p>
<dl class="method">
<dt id="src.InformationKnowledge.InformationStorage.InformationStorage.get_info_for_topic">
<code class="descname">get_info_for_topic</code><span class="sig-paren">(</span><em>topic</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationKnowledge.InformationStorage.InformationStorage.get_info_for_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the information objects corresponding to the given topic.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationKnowledge.InformationStorage.InformationStorage.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>topic</em>, <em>information</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationKnowledge.InformationStorage.InformationStorage.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an <cite>IInformation</cite> object to the store. Calls <cite>on_new_information_cb</cite> to notify store creator
of new information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topic</strong> (<a class="reference internal" href="src.InformationSharing.html#src.InformationSharing.Message.MessageTopic" title="src.InformationSharing.Message.MessageTopic"><em>InformationSharing.Message.MessageTopic</em></a>) – Topic the information object corresponds to</li>
<li><strong>information</strong> (<a class="reference internal" href="#src.InformationKnowledge.Information.IInformation" title="src.InformationKnowledge.Information.IInformation"><em>InformationKnowledge.Information.IInformation</em></a>) – Information to be added to the store</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return boolean:</th><td class="field-body"><p class="first last">True if the information is new and therefore didn’t exist in the store before</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.InformationKnowledge.InformationStorage.InformationStorage.is_new">
<code class="descname">is_new</code><span class="sig-paren">(</span><em>topic</em>, <em>information</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationKnowledge.InformationStorage.InformationStorage.is_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether an <cite>IInformation</cite> object is in the store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topic</strong> (<a class="reference internal" href="src.InformationSharing.html#src.InformationSharing.Message.MessageTopic" title="src.InformationSharing.Message.MessageTopic"><em>InformationSharing.Message.MessageTopic</em></a>) – Topic the information object corresponds to</li>
<li><strong>information</strong> (<a class="reference internal" href="#src.InformationKnowledge.Information.IInformation" title="src.InformationKnowledge.Information.IInformation"><em>InformationKnowledge.Information.IInformation</em></a>) – Information for which we want to do the check</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return boolean:</th><td class="field-body"><p class="first last">True if no similar information is already within the message store</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.InformationKnowledge.InformationStorage.InformationStorage.on_insert">
<code class="descname">on_insert</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationKnowledge.InformationStorage.InformationStorage.on_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Called from MessageScheduler when a new relevant message is available.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationKnowledge.InformationStorage.InformationStorage.on_remove">
<code class="descname">on_remove</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationKnowledge.InformationStorage.InformationStorage.on_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Called from MessageScheduler when a message is no longer relevant.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationKnowledge.InformationStorage.InformationStorage.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>topic</em>, <em>information</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationKnowledge.InformationStorage.InformationStorage.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an <cite>IInformation</cite> object from the store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topic</strong> (<a class="reference internal" href="src.InformationSharing.html#src.InformationSharing.Message.MessageTopic" title="src.InformationSharing.Message.MessageTopic"><em>InformationSharing.Message.MessageTopic</em></a>) – Topic the information object corresponds to</li>
<li><strong>information</strong> (<a class="reference internal" href="#src.InformationKnowledge.Information.IInformation" title="src.InformationKnowledge.Information.IInformation"><em>InformationKnowledge.Information.IInformation</em></a>) – Information to be removed from the store</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return boolean:</th><td class="field-body"><p class="first last">True if the information was in the store and could be removed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.InformationKnowledge.InformationStorage.on_new_information_cb_template">
<code class="descclassname">src.InformationKnowledge.InformationStorage.</code><code class="descname">on_new_information_cb_template</code><span class="sig-paren">(</span><em>topic</em>, <em>information</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationKnowledge.InformationStorage.on_new_information_cb_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Template for <cite>on_new_information_cb</cite> callback function.</p>
</dd></dl>

</div>
<div class="section" id="module-src.InformationKnowledge">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.InformationKnowledge" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.InformationKnowledge package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.InformationKnowledge.Information">src.InformationKnowledge.Information module</a></li>
<li><a class="reference internal" href="#module-src.InformationKnowledge.InformationStorage">src.InformationKnowledge.InformationStorage module</a></li>
<li><a class="reference internal" href="#module-src.InformationKnowledge">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/src.InformationKnowledge.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Boyan Hristov, Luis Herrmann, Adrian Herrmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>