
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src package &#8212; AutoP2Py  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.Detection.html">src.Detection package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.Detection.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Detection.html#module-src.Detection.DefaultTrafficDetector">src.Detection.DefaultTrafficDetector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Detection.html#module-src.Detection.TrafficDetector">src.Detection.TrafficDetector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Detection.html#module-src.Detection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.InformationBeacons.html">src.InformationBeacons package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.InformationBeacons.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.InformationBeacons.html#module-src.InformationBeacons.BeaconFactory">src.InformationBeacons.BeaconFactory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.InformationBeacons.html#module-src.InformationBeacons.InformationBeacon">src.InformationBeacons.InformationBeacon module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.InformationBeacons.html#module-src.InformationBeacons.InformationBeaconCentralized">src.InformationBeacons.InformationBeaconCentralized module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.InformationBeacons.html#module-src.InformationBeacons.InformationBeaconColorDemo">src.InformationBeacons.InformationBeaconColorDemo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.InformationBeacons.html#module-src.InformationBeacons">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.InformationKnowledge.html">src.InformationKnowledge package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.InformationKnowledge.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.InformationKnowledge.html#module-src.InformationKnowledge.Information">src.InformationKnowledge.Information module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.InformationKnowledge.html#module-src.InformationKnowledge.InformationStorage">src.InformationKnowledge.InformationStorage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.InformationKnowledge.html#module-src.InformationKnowledge">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.InformationSharing.html">src.InformationSharing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.InformationSharing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.InformationSharing.html#module-src.InformationSharing.InformationPeer">src.InformationSharing.InformationPeer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.InformationSharing.html#module-src.InformationSharing.Message">src.InformationSharing.Message module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.InformationSharing.html#module-src.InformationSharing.MessageBroker">src.InformationSharing.MessageBroker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.InformationSharing.html#module-src.InformationSharing.MessageScheduling">src.InformationSharing.MessageScheduling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.InformationSharing.html#module-src.InformationSharing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.Logging.html">src.Logging package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.Logging.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Logging.html#module-src.Logging.AutoLogging">src.Logging.AutoLogging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Logging.html#module-src.Logging.CentralizedMessageLogging">src.Logging.CentralizedMessageLogging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Logging.html#module-src.Logging.Logging">src.Logging.Logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Logging.html#module-src.Logging.MessageLogging">src.Logging.MessageLogging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Logging.html#module-src.Logging">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.Routing.html">src.Routing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.Routing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Routing.html#module-src.Routing.DefaultRouter">src.Routing.DefaultRouter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Routing.html#module-src.Routing.DijkstraShortestPath">src.Routing.DijkstraShortestPath module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Routing.html#module-src.Routing.Router">src.Routing.Router module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Routing.html#module-src.Routing.ShortestPath">src.Routing.ShortestPath module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Routing.html#module-src.Routing.test_dijkstraShortestPath">src.Routing.test_dijkstraShortestPath module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Routing.html#module-src.Routing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.Simulation.html">src.Simulation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.Simulation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Simulation.html#module-src.Simulation.SimulationActor">src.Simulation.SimulationActor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Simulation.html#module-src.Simulation.SimulationManagement">src.Simulation.SimulationManagement module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Simulation.html#module-src.Simulation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.Vehicles.html">src.Vehicles package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.Vehicles.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Vehicles.html#module-src.Vehicles.AutoCar">src.Vehicles.AutoCar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Vehicles.html#module-src.Vehicles.AutoCarCentralized">src.Vehicles.AutoCarCentralized module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Vehicles.html#module-src.Vehicles.AutoCarColorDemo">src.Vehicles.AutoCarColorDemo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Vehicles.html#module-src.Vehicles.AutoCrazyCar">src.Vehicles.AutoCrazyCar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Vehicles.html#module-src.Vehicles.CommunicationInitiatorCar">src.Vehicles.CommunicationInitiatorCar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Vehicles.html#module-src.Vehicles.CrazyCar">src.Vehicles.CrazyCar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Vehicles.html#module-src.Vehicles.Vehicle">src.Vehicles.Vehicle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Vehicles.html#module-src.Vehicles.VehicleFactory">src.Vehicles.VehicleFactory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.Vehicles.html#module-src.Vehicles">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.helpers">
<span id="src-helpers-module"></span><h2>src.helpers module<a class="headerlink" href="#module-src.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.helpers.get_distance_between_positions">
<code class="descclassname">src.helpers.</code><code class="descname">get_distance_between_positions</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#src.helpers.get_distance_between_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Euclidean distance between two points.</p>
</dd></dl>

<dl class="function">
<dt id="src.helpers.get_distance_between_positions_precomputed">
<code class="descclassname">src.helpers.</code><code class="descname">get_distance_between_positions_precomputed</code><span class="sig-paren">(</span><em>a_sq</em>, <em>b_sq</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#src.helpers.get_distance_between_positions_precomputed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Euclidean distance between two points, assuming they are squared.</p>
</dd></dl>

<dl class="function">
<dt id="src.helpers.get_reversed_edge">
<code class="descclassname">src.helpers.</code><code class="descname">get_reversed_edge</code><span class="sig-paren">(</span><em>edge_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.helpers.get_reversed_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the edge in the other direction.</p>
</dd></dl>

<dl class="function">
<dt id="src.helpers.minutes_to_milliseconds">
<code class="descclassname">src.helpers.</code><code class="descname">minutes_to_milliseconds</code><span class="sig-paren">(</span><em>minutes</em><span class="sig-paren">)</span><a class="headerlink" href="#src.helpers.minutes_to_milliseconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts minutes to milliseconds.</p>
</dd></dl>

<dl class="function">
<dt id="src.helpers.remove_none_keys_from_dict">
<code class="descclassname">src.helpers.</code><code class="descname">remove_none_keys_from_dict</code><span class="sig-paren">(</span><em>dict_</em><span class="sig-paren">)</span><a class="headerlink" href="#src.helpers.remove_none_keys_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove entries from the given dictionary where the key is <cite>None</cite>.</p>
</dd></dl>

</div>
<div class="section" id="module-src.main">
<span id="src-main-module"></span><h2>src.main module<a class="headerlink" href="#module-src.main" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.main.main">
<code class="descclassname">src.main.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#src.main.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="src.main.parse_args">
<code class="descclassname">src.main.</code><code class="descname">parse_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.main.parse_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.helpers">src.helpers module</a></li>
<li><a class="reference internal" href="#module-src.main">src.main module</a></li>
<li><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/src.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Boyan Hristov, Luis Herrmann, Adrian Herrmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>