
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.Simulation package &#8212; AutoP2Py  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-simulation-package">
<h1>src.Simulation package<a class="headerlink" href="#src-simulation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.Simulation.SimulationActor">
<span id="src-simulation-simulationactor-module"></span><h2>src.Simulation.SimulationActor module<a class="headerlink" href="#module-src.Simulation.SimulationActor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Simulation.SimulationActor.SimulationActor">
<em class="property">class </em><code class="descclassname">src.Simulation.SimulationActor.</code><code class="descname">SimulationActor</code><a class="headerlink" href="#src.Simulation.SimulationActor.SimulationActor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An actor taking part in the simulation, e.g. a vehicle or a beacon.</p>
<dl class="method">
<dt id="src.Simulation.SimulationActor.SimulationActor.get_time">
<code class="descname">get_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Simulation.SimulationActor.SimulationActor.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the actor’s simulation time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return int:</th><td class="field-body">Current simulation time in ms</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Simulation.SimulationActor.SimulationActor.on_time_step">
<code class="descname">on_time_step</code><span class="sig-paren">(</span><em>current_time</em>, <em>elapsed_time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Simulation.SimulationActor.SimulationActor.on_time_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle to be called from simulation manager on each time step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>current_time</strong> (<em>int</em>) – The current simulation time</li>
<li><strong>elapsed_time</strong> (<em>int</em>) – The elapsed simulation time</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Simulation.SimulationActor.SimulationActor.set_time">
<code class="descname">set_time</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Simulation.SimulationActor.SimulationActor.set_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets/updates the actor’s simulation time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> – The new simulation time</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Simulation.SimulationManagement">
<span id="src-simulation-simulationmanagement-module"></span><h2>src.Simulation.SimulationManagement module<a class="headerlink" href="#module-src.Simulation.SimulationManagement" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Simulation.SimulationManagement.SimulationManager">
<em class="property">class </em><code class="descclassname">src.Simulation.SimulationManagement.</code><code class="descname">SimulationManager</code><span class="sig-paren">(</span><em>net_config</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Simulation.SimulationManagement.SimulationManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Keeps information about relevant simulation data.
Manages vehicle and information beacon instances, notifies them on steps.
Notifies MessageBroker on simulation steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>net_config</strong> (<em>string</em>) – Path to network configuration file</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.Simulation.SimulationManagement.SimulationManager.step">
<code class="descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Simulation.SimulationManagement.SimulationManager.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle to be called on <cite>traci::simulationStep()</cite> to allow custom scripts to be executed on each step.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Simulation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.Simulation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.Simulation package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.Simulation.SimulationActor">src.Simulation.SimulationActor module</a></li>
<li><a class="reference internal" href="#module-src.Simulation.SimulationManagement">src.Simulation.SimulationManagement module</a></li>
<li><a class="reference internal" href="#module-src.Simulation">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/src.Simulation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Boyan Hristov, Luis Herrmann, Adrian Herrmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>