
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.InformationSharing package &#8212; AutoP2Py  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-informationsharing-package">
<h1>src.InformationSharing package<a class="headerlink" href="#src-informationsharing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.InformationSharing.InformationPeer">
<span id="src-informationsharing-informationpeer-module"></span><h2>src.InformationSharing.InformationPeer module<a class="headerlink" href="#module-src.InformationSharing.InformationPeer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.InformationSharing.InformationPeer.InformationPeer">
<em class="property">class </em><code class="descclassname">src.InformationSharing.InformationPeer.</code><code class="descname">InformationPeer</code><a class="headerlink" href="#src.InformationSharing.InformationPeer.InformationPeer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract class which defines the contract between all information peers (those who send and receive messages)
and <cite>MessageBroker</cite>.</p>
<dl class="method">
<dt id="src.InformationSharing.InformationPeer.InformationPeer.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.InformationPeer.InformationPeer.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an unique identifier for the information peer.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.InformationPeer.InformationPeer.get_messages_propagating">
<code class="descname">get_messages_propagating</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.InformationPeer.InformationPeer.get_messages_propagating" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.InformationSharing.InformationPeer.InformationPeer.get_position">
<code class="descname">get_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.InformationPeer.InformationPeer.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current position.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.InformationPeer.InformationPeer.get_squared_pos">
<code class="descname">get_squared_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.InformationPeer.InformationPeer.get_squared_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the squared current position.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.InformationPeer.InformationPeer.get_time">
<code class="descname">get_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.InformationPeer.InformationPeer.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current time.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.InformationPeer.InformationPeer.get_topics_allowed_for_propagation">
<code class="descname">get_topics_allowed_for_propagation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.InformationPeer.InformationPeer.get_topics_allowed_for_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns topics that the current information peer accepted to propagate
(cannot force people to propagate random messages).</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.InformationPeer.InformationPeer.get_topics_subscribed">
<code class="descname">get_topics_subscribed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.InformationPeer.InformationPeer.get_topics_subscribed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns topics of relevance for the current information peer (which one wants to act upon).</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.InformationPeer.InformationPeer.get_transmission_range">
<code class="descname">get_transmission_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.InformationPeer.InformationPeer.get_transmission_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the range the transmitter of an information peer is capable of delivering messages in.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.InformationPeer.InformationPeer.is_message_relevant">
<code class="descname">is_message_relevant</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.InformationPeer.InformationPeer.is_message_relevant" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the information peer instance finds this message still useful or wants to propagate it further.</p>
<ol class="arabic simple">
<li>Is the auto within the range of relevance of the message?
(e.g. an accident is relevant only within 3km range)</li>
<li>Is the message still valid w.r.t. time?
(e.g. a message about traffic conditions older than 2h might not be valid)</li>
</ol>
<p>If the message is in the range of relevance and not expired w.r.t. time, it’s considered
relevant for this vehicle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<a class="reference internal" href="#src.InformationSharing.Message.Message" title="src.InformationSharing.Message.Message"><em>InformationSharing.Message.Message</em></a>) – The message for which we want to do the check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return boolean:</th><td class="field-body">Whether the message is still considered relevant.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.InformationPeer.InformationPeer.on_message">
<code class="descname">on_message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.InformationPeer.InformationPeer.on_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle to be used from <cite>MessageBroker</cite> to send messages to cars.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.InformationPeer.InformationPeer.pop_messages_to_send">
<code class="descname">pop_messages_to_send</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.InformationPeer.InformationPeer.pop_messages_to_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the list of messages to be sent in addition to sending.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return list:</th><td class="field-body">The messages which should be sent by the <cite>MessageBroker</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.InformationPeer.InformationPeer.send_message">
<code class="descname">send_message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.InformationPeer.InformationPeer.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.InformationSharing.Message">
<span id="src-informationsharing-message-module"></span><h2>src.InformationSharing.Message module<a class="headerlink" href="#module-src.InformationSharing.Message" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.InformationSharing.Message.Message">
<em class="property">class </em><code class="descclassname">src.InformationSharing.Message.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>topic</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.Message.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Message “in the air” sent from a car or a beacon, to be distributed to cars and beacons nearby.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> (<a class="reference internal" href="#src.InformationSharing.Message.MessageTopic" title="src.InformationSharing.Message.MessageTopic"><em>MessageTopic</em></a>) – similar to observer pattern, each message has a topic,
peers can be subscribed to various topics</li>
<li><strong>data</strong> (<a class="reference internal" href="src.InformationKnowledge.html#src.InformationKnowledge.Information.IInformation" title="src.InformationKnowledge.Information.IInformation"><em>InformationKnowledge.Information.IInformation</em></a>) – message data,
e.g. data for accident saved as key value pairs;
type chosen to allow various messages</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.InformationSharing.Message.Message.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.Message.Message.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a copy of the message with new location at propagation.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.Message.Message.set_lifecycle">
<code class="descname">set_lifecycle</code><span class="sig-paren">(</span><em>range_</em>, <em>lifetime</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.Message.Message.set_lifecycle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>range</strong> (<em>double</em>) – The range in meters within which a message shall live</li>
<li><strong>lifetime</strong> (<em>int</em>) – The timespan in milliseconds within which a message shall live</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.Message.Message.set_meta">
<code class="descname">set_meta</code><span class="sig-paren">(</span><em>time</em>, <em>location</em>, <em>location_sq</em>, <em>sender</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.Message.Message.set_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets meta data which is relevant for <cite>MessageBroker</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> (<em>int</em>) – the time in milliseconds from the beginning of the simulation; InformationPeer instances
have get_time() method for easier use</li>
<li><strong>location</strong> (<em>list</em>) – the location of the message “in the air”, used to determine if
information peers can receive it</li>
<li><strong>location_sq</strong> (<em>float</em>) – dot product of location with itself for performance reasons</li>
<li><strong>sender</strong> (<a class="reference internal" href="#src.InformationSharing.InformationPeer.InformationPeer" title="src.InformationSharing.InformationPeer.InformationPeer"><em>InformationPeer</em></a>) – reference to the InformationPeer instance which sent the message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.InformationSharing.Message.MessageTopic">
<em class="property">class </em><code class="descclassname">src.InformationSharing.Message.</code><code class="descname">MessageTopic</code><a class="headerlink" href="#src.InformationSharing.Message.MessageTopic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="src.InformationSharing.Message.MessageTopic.INFORMATION_SHARING_DEMO">
<code class="descname">INFORMATION_SHARING_DEMO</code><em class="property"> = 'INFORMATION_SHARING_DEMO'</em><a class="headerlink" href="#src.InformationSharing.Message.MessageTopic.INFORMATION_SHARING_DEMO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.InformationSharing.Message.MessageTopic.ROAD_CONDITIONS">
<code class="descname">ROAD_CONDITIONS</code><em class="property"> = 'ROAD_CONDITIONS'</em><a class="headerlink" href="#src.InformationSharing.Message.MessageTopic.ROAD_CONDITIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.InformationSharing.Message.MetaData">
<em class="property">class </em><code class="descclassname">src.InformationSharing.Message.</code><code class="descname">MetaData</code><span class="sig-paren">(</span><em>location=None</em>, <em>location_sq=None</em>, <em>initial_location=None</em>, <em>initial_location_sq=None</em>, <em>range_=0</em>, <em>lifetime=0</em>, <em>timestamp=None</em>, <em>sender=None</em>, <em>original=True</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.Message.MetaData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> (<em>list</em>) – Location of the message “in the air”</li>
<li><strong>initial_location</strong> (<em>list</em>) – The original location of the first message (in case copied)</li>
<li><strong>range</strong> (<em>int</em>) – How far in meters the message is still relevant</li>
<li><strong>lifetime</strong> (<em>int</em>) – How long in milliseconds the message is still relevant</li>
<li><strong>timestamp</strong> (<em>int</em>) – The time in which the original message was created</li>
<li><strong>sender</strong> (<a class="reference internal" href="#src.InformationSharing.InformationPeer.InformationPeer" title="src.InformationSharing.InformationPeer.InformationPeer"><em>InformationSharing.InformationPeer.InformationPeer</em></a>) – The sender of the current message
(not original)</li>
<li><strong>original</strong> (<em>bool</em>) – is this message created by the sender</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.InformationSharing.Message.MetaData.copy_altered">
<code class="descname">copy_altered</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.Message.MetaData.copy_altered" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new <cite>MetaData</cite> instance by using the properties of the one called upon. If an argument is provided
for some property, it is used for the returned instance.</p>
<p>Accepts the same arguments as <cite>MetaData::__init__()</cite>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.InformationSharing.MessageBroker">
<span id="src-informationsharing-messagebroker-module"></span><h2>src.InformationSharing.MessageBroker module<a class="headerlink" href="#module-src.InformationSharing.MessageBroker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.InformationSharing.MessageBroker.MessageBroker">
<em class="property">class </em><code class="descclassname">src.InformationSharing.MessageBroker.</code><code class="descname">MessageBroker</code><a class="headerlink" href="#src.InformationSharing.MessageBroker.MessageBroker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class should handle the message propagation between information peers. As we are simulating
p2p message transfer using Wi-Fi without internet connection
(or other kind of short range communication), information peers can only send
messages to other information peers nearby. Those peers however send the messages to further, more distant peers.
Therefore, a message should propagate until there are no further peers nearby which didn’t receive the
message or the distance to the object of interest within the message (e.g. a car accident on street X) is
large enough so it’s no longer of interest.</p>
<dl class="docutils">
<dt>NOTE: MessageBroker was a very fitting name, however we are not really implementing the Message Broker pattern.</dt>
<dd><p class="first">The pattern makes no sense when we are simulating message broadcasts “in the air”.</p>
<p class="last">After all, all peers nearby will receive a message (in reality). Whether they decide to do something
with it or not is their decision.</p>
</dd>
</dl>
<dl class="method">
<dt id="src.InformationSharing.MessageBroker.MessageBroker.propagate">
<code class="descname">propagate</code><span class="sig-paren">(</span><em>information_peers</em>, <em>simulation_time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.MessageBroker.MessageBroker.propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>To be used after a simulation step. After all peers are done sending messages, they should be propagated
so they are ready for parsing on the next simulation step (e.g. for rerouting).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>information_peers</strong> (<em>list</em>) – Peers which are in the current simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.InformationSharing.MessageScheduling">
<span id="src-informationsharing-messagescheduling-module"></span><h2>src.InformationSharing.MessageScheduling module<a class="headerlink" href="#module-src.InformationSharing.MessageScheduling" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.InformationSharing.MessageScheduling.MessageScheduler">
<em class="property">class </em><code class="descclassname">src.InformationSharing.MessageScheduling.</code><code class="descname">MessageScheduler</code><span class="sig-paren">(</span><em>min_wait=None</em>, <em>max_wait=None</em>, <em>initial_max_wait=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.MessageScheduling.MessageScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles message propagation after the initial hopping. It will send the still relevant messages
automatically in random time steps. Also handles conflicts with other information peers and prevents
spam when multiple information peers are in close proximity.</p>
<p>Make sure you call <cite>add_to_scheduling</cite> when sending a message (no matter if it’s just a hop or a self-crafted
message), <cite>handle_conflicts</cite> when receiving a new message and <cite>handle_message_propagation</cite> on simulation steps.</p>
<dl class="docutils">
<dt>Uses ALOHA inspired algorithm to decide when to send messages as follows:</dt>
<dd><ol class="first last arabic simple">
<li>Pick a random delay within an initial range.</li>
<li>If the same message has been received within this range, reschedule the message to be sent
after a random delay (but a twice as big time span is used to pick random delay from).</li>
<li>Repeat 1) and 2) until the message has been sent, then we reschedule it by starting from the initial
time span to pick random delay from.</li>
</ol>
</dd>
<dt>BONUS: A maximum delay (5 seconds) is also defined. This means that the time span to draw random delay from</dt>
<dd>stops growing at 5 seconds, delays are still random though.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>min_wait</strong> (<em>int</em>) – Lower range of wait time</li>
<li><strong>max_wait</strong> (<em>int</em>) – Upper range of wait time (static)</li>
<li><strong>initial_max_wait</strong> (<em>int</em>) – Upper range of wait time without decay</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.InformationSharing.MessageScheduling.MessageScheduler.add_on_insert_callback">
<code class="descname">add_on_insert_callback</code><span class="sig-paren">(</span><em>cb=&lt;function on_insert_cb_template&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.MessageScheduling.MessageScheduler.add_on_insert_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a callback to be called when inserting a message into the store.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.MessageScheduling.MessageScheduler.add_on_remove_callback">
<code class="descname">add_on_remove_callback</code><span class="sig-paren">(</span><em>cb=&lt;function on_remove_cb_template&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.MessageScheduling.MessageScheduler.add_on_remove_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a callback to be called when removing a message from the store.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.MessageScheduling.MessageScheduler.add_to_scheduling">
<code class="descname">add_to_scheduling</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.MessageScheduling.MessageScheduler.add_to_scheduling" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a message to the scheduler.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.MessageScheduling.MessageScheduler.get_all_scheduled_messages">
<code class="descname">get_all_scheduled_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.MessageScheduling.MessageScheduler.get_all_scheduled_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all currently scheduled messages.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.MessageScheduling.MessageScheduler.handle_conflicts">
<code class="descname">handle_conflicts</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.MessageScheduling.MessageScheduler.handle_conflicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle situations in which another peer sent the same message as a scheduled one.
:param InformationSharing.Message.Message message: The conflicting message.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationSharing.MessageScheduling.MessageScheduler.handle_message_propagation">
<code class="descname">handle_message_propagation</code><span class="sig-paren">(</span><em>time_passed</em>, <em>send_message_cb=&lt;function _send_message_template&gt;</em>, <em>is_relevant_cb=&lt;function is_relevant_template&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.MessageScheduling.MessageScheduler.handle_message_propagation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time_passed</strong> (<em>int</em>) – Time since the method was last called</li>
<li><strong>send_message_cb</strong> – Callback method of information peer used for sending a message</li>
<li><strong>is_relevant_cb</strong> – Callback method of information peer used to check message relevancy</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.InformationSharing.MessageScheduling.is_relevant_template">
<code class="descclassname">src.InformationSharing.MessageScheduling.</code><code class="descname">is_relevant_template</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.MessageScheduling.is_relevant_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Template</p>
</dd></dl>

<dl class="function">
<dt id="src.InformationSharing.MessageScheduling.on_insert_cb_template">
<code class="descclassname">src.InformationSharing.MessageScheduling.</code><code class="descname">on_insert_cb_template</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.MessageScheduling.on_insert_cb_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Template</p>
</dd></dl>

<dl class="function">
<dt id="src.InformationSharing.MessageScheduling.on_remove_cb_template">
<code class="descclassname">src.InformationSharing.MessageScheduling.</code><code class="descname">on_remove_cb_template</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationSharing.MessageScheduling.on_remove_cb_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Template</p>
</dd></dl>

</div>
<div class="section" id="module-src.InformationSharing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.InformationSharing" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.InformationSharing package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.InformationSharing.InformationPeer">src.InformationSharing.InformationPeer module</a></li>
<li><a class="reference internal" href="#module-src.InformationSharing.Message">src.InformationSharing.Message module</a></li>
<li><a class="reference internal" href="#module-src.InformationSharing.MessageBroker">src.InformationSharing.MessageBroker module</a></li>
<li><a class="reference internal" href="#module-src.InformationSharing.MessageScheduling">src.InformationSharing.MessageScheduling module</a></li>
<li><a class="reference internal" href="#module-src.InformationSharing">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/src.InformationSharing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Boyan Hristov, Luis Herrmann, Adrian Herrmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>