
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.Detection package &#8212; AutoP2Py  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-detection-package">
<h1>src.Detection package<a class="headerlink" href="#src-detection-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.Detection.DefaultTrafficDetector">
<span id="src-detection-defaulttrafficdetector-module"></span><h2>src.Detection.DefaultTrafficDetector module<a class="headerlink" href="#module-src.Detection.DefaultTrafficDetector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Detection.DefaultTrafficDetector.DefaultTrafficDetector">
<em class="property">class </em><code class="descclassname">src.Detection.DefaultTrafficDetector.</code><code class="descname">DefaultTrafficDetector</code><span class="sig-paren">(</span><em>vehicle</em>, <em>tstoplim=120000</em>, <em>speedfac=0.25</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Detection.DefaultTrafficDetector.DefaultTrafficDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Detection.TrafficDetector.TrafficDetector</span></code></p>
<p>Default implementation of <cite>TrafficDetector</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vehicle</strong> (<a class="reference internal" href="src.Vehicles.html#src.Vehicles.Vehicle.Vehicle" title="src.Vehicles.Vehicle.Vehicle"><em>Vehicle</em></a>) – An instance of <cite>Vehicle</cite> for which to perform traffic detection</li>
<li><strong>tstoplim</strong> (<em>double</em>) – Maximum stopping time that is not considered anomalous</li>
<li><strong>speedfac</strong> (<em>double</em>) – Factor between 0 and 1 setting at what ratio of the maximum permitted speed of a road
the cumulative vehicle speed is considered anomalous</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.Detection.DefaultTrafficDetector.DefaultTrafficDetector.detect_anomaly">
<code class="descname">detect_anomaly</code><span class="sig-paren">(</span><em>elapsed_time=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Detection.DefaultTrafficDetector.DefaultTrafficDetector.detect_anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if stopping time and speed estimator of a vehicle are anomalous.
Indicators for traffic anomalies are:
1. Long waiting times at green traffic lights
2. Average speeds considerably below the max speed of the lane the vehicle is currently on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Return AccidentInformation:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Returns <cite>AccidentInformation</cite> object if anomaly is detected</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Detection.TrafficDetector">
<span id="src-detection-trafficdetector-module"></span><h2>src.Detection.TrafficDetector module<a class="headerlink" href="#module-src.Detection.TrafficDetector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Detection.TrafficDetector.TrafficDetector">
<em class="property">class </em><code class="descclassname">src.Detection.TrafficDetector.</code><code class="descname">TrafficDetector</code><span class="sig-paren">(</span><em>vehicle</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Detection.TrafficDetector.TrafficDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vehicle</strong> (<a class="reference internal" href="src.Vehicles.html#src.Vehicles.Vehicle.Vehicle" title="src.Vehicles.Vehicle.Vehicle"><em>Vehicle</em></a>) – An instance of <cite>Vehicle</cite> for which to perform traffic detection</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.Detection.TrafficDetector.TrafficDetector.detect_anomaly">
<code class="descname">detect_anomaly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Detection.TrafficDetector.TrafficDetector.detect_anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the traffic anomaly detection algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return boolean:</th><td class="field-body">True if a traffic anomaly was detected</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Detection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.Detection" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.Detection package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.Detection.DefaultTrafficDetector">src.Detection.DefaultTrafficDetector module</a></li>
<li><a class="reference internal" href="#module-src.Detection.TrafficDetector">src.Detection.TrafficDetector module</a></li>
<li><a class="reference internal" href="#module-src.Detection">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/src.Detection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Boyan Hristov, Luis Herrmann, Adrian Herrmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>