
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.InformationBeacons package &#8212; AutoP2Py  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-informationbeacons-package">
<h1>src.InformationBeacons package<a class="headerlink" href="#src-informationbeacons-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.InformationBeacons.BeaconFactory">
<span id="src-informationbeacons-beaconfactory-module"></span><h2>src.InformationBeacons.BeaconFactory module<a class="headerlink" href="#module-src.InformationBeacons.BeaconFactory" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.InformationBeacons.BeaconFactory.create">
<code class="descclassname">src.InformationBeacons.BeaconFactory.</code><code class="descname">create</code><span class="sig-paren">(</span><em>id_</em>, <em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.BeaconFactory.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory to create different information beacons. For now used only to
distinguish between the demo case and the general beacons.</p>
</dd></dl>

</div>
<div class="section" id="module-src.InformationBeacons.InformationBeacon">
<span id="src-informationbeacons-informationbeacon-module"></span><h2>src.InformationBeacons.InformationBeacon module<a class="headerlink" href="#module-src.InformationBeacons.InformationBeacon" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.InformationBeacons.InformationBeacon.InformationBeacon">
<em class="property">class </em><code class="descclassname">src.InformationBeacons.InformationBeacon.</code><code class="descname">InformationBeacon</code><span class="sig-paren">(</span><em>id_</em>, <em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeacon.InformationBeacon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation.SimulationActor.SimulationActor</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InformationSharing.InformationPeer.InformationPeer</span></code></p>
<p>Acts as a repeater for nearby messages.
Information beacon placed on a stationary position which broadcasts relevant messages without caring
about conflicts and who is broadcasting at the moment.</p>
<dl class="attribute">
<dt id="src.InformationBeacons.InformationBeacon.InformationBeacon.DEFAULT_COLOR">
<code class="descname">DEFAULT_COLOR</code><em class="property"> = (160, 160, 160, 255)</em><a class="headerlink" href="#src.InformationBeacons.InformationBeacon.InformationBeacon.DEFAULT_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.InformationBeacons.InformationBeacon.InformationBeacon.TRANSMITTING_COLOR">
<code class="descname">TRANSMITTING_COLOR</code><em class="property"> = (255, 0, 0, 255)</em><a class="headerlink" href="#src.InformationBeacons.InformationBeacon.InformationBeacon.TRANSMITTING_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.InformationBeacons.InformationBeacon.InformationBeacon.add_gui_mark">
<code class="descname">add_gui_mark</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeacon.InformationBeacon.add_gui_mark" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a marker to the beacon inside the SUMO GUI.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationBeacons.InformationBeacon.InformationBeacon.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeacon.InformationBeacon.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an unique identifier for the information peer.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationBeacons.InformationBeacon.InformationBeacon.get_messages_propagating">
<code class="descname">get_messages_propagating</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeacon.InformationBeacon.get_messages_propagating" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.InformationBeacons.InformationBeacon.InformationBeacon.get_position">
<code class="descname">get_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeacon.InformationBeacon.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current position.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationBeacons.InformationBeacon.InformationBeacon.get_squared_pos">
<code class="descname">get_squared_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeacon.InformationBeacon.get_squared_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the squared current position.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationBeacons.InformationBeacon.InformationBeacon.get_topics_allowed_for_propagation">
<code class="descname">get_topics_allowed_for_propagation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeacon.InformationBeacon.get_topics_allowed_for_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns topics that the current information peer accepted to propagate
(cannot force people to propagate random messages).</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationBeacons.InformationBeacon.InformationBeacon.get_topics_subscribed">
<code class="descname">get_topics_subscribed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeacon.InformationBeacon.get_topics_subscribed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns topics of relevance for the current information peer (which one wants to act upon).</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationBeacons.InformationBeacon.InformationBeacon.get_transmission_range">
<code class="descname">get_transmission_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeacon.InformationBeacon.get_transmission_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the range the transmitter of an information peer is capable of delivering messages in.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationBeacons.InformationBeacon.InformationBeacon.on_message">
<code class="descname">on_message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeacon.InformationBeacon.on_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle to be used from <cite>MessageBroker</cite> to send messages to cars.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationBeacons.InformationBeacon.InformationBeacon.on_time_step">
<code class="descname">on_time_step</code><span class="sig-paren">(</span><em>current_time</em>, <em>elapsed_time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeacon.InformationBeacon.on_time_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle to be called from simulation manager on each time step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>current_time</strong> (<em>int</em>) – The current simulation time</li>
<li><strong>elapsed_time</strong> (<em>int</em>) – The elapsed simulation time</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.InformationBeacons.InformationBeaconCentralized">
<span id="src-informationbeacons-informationbeaconcentralized-module"></span><h2>src.InformationBeacons.InformationBeaconCentralized module<a class="headerlink" href="#module-src.InformationBeacons.InformationBeaconCentralized" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.InformationBeacons.InformationBeaconCentralized.InformationBeaconCentralized">
<em class="property">class </em><code class="descclassname">src.InformationBeacons.InformationBeaconCentralized.</code><code class="descname">InformationBeaconCentralized</code><span class="sig-paren">(</span><em>id_</em>, <em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeaconCentralized.InformationBeaconCentralized" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InformationBeacons.InformationBeacon.InformationBeacon</span></code></p>
<p>Beacon with infinitely large range. Also acts as a server in a centralized communication simulation.</p>
<dl class="method">
<dt id="src.InformationBeacons.InformationBeaconCentralized.InformationBeaconCentralized.get_transmission_range">
<code class="descname">get_transmission_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeaconCentralized.InformationBeaconCentralized.get_transmission_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the beacon’s transmission range.</p>
</dd></dl>

<dl class="method">
<dt id="src.InformationBeacons.InformationBeaconCentralized.InformationBeaconCentralized.on_new_information">
<code class="descname">on_new_information</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeaconCentralized.InformationBeaconCentralized.on_new_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Log message being sent to the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> – We don’t care about the arguments for this method, only the callback functionality is important</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.InformationBeacons.InformationBeaconColorDemo">
<span id="src-informationbeacons-informationbeaconcolordemo-module"></span><h2>src.InformationBeacons.InformationBeaconColorDemo module<a class="headerlink" href="#module-src.InformationBeacons.InformationBeaconColorDemo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.InformationBeacons.InformationBeaconColorDemo.InformationBeaconColorDemo">
<em class="property">class </em><code class="descclassname">src.InformationBeacons.InformationBeaconColorDemo.</code><code class="descname">InformationBeaconColorDemo</code><span class="sig-paren">(</span><em>id_</em>, <em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeaconColorDemo.InformationBeaconColorDemo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InformationBeacons.InformationBeacon.InformationBeacon</span></code></p>
<p>Information beacon for demonstration purposes. Acts like a normal information beacon, but receives
a red color in case it is transmitting messages.</p>
<dl class="method">
<dt id="src.InformationBeacons.InformationBeaconColorDemo.InformationBeaconColorDemo.on_time_step">
<code class="descname">on_time_step</code><span class="sig-paren">(</span><em>current_time</em>, <em>elapsed_time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeaconColorDemo.InformationBeaconColorDemo.on_time_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle to be called from simulation manager on each time step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>current_time</strong> (<em>int</em>) – The current simulation time</li>
<li><strong>elapsed_time</strong> (<em>int</em>) – The elapsed simulation time</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.InformationBeacons.InformationBeaconColorDemo.InformationBeaconColorDemo.toggle_color">
<code class="descname">toggle_color</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.InformationBeacons.InformationBeaconColorDemo.InformationBeaconColorDemo.toggle_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set color of PoI point on map according to whether the beacon is transmitting messages at the moment
(uses self.is_transmitting and self._gui_poi_id)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.InformationBeacons">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.InformationBeacons" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.InformationBeacons package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.InformationBeacons.BeaconFactory">src.InformationBeacons.BeaconFactory module</a></li>
<li><a class="reference internal" href="#module-src.InformationBeacons.InformationBeacon">src.InformationBeacons.InformationBeacon module</a></li>
<li><a class="reference internal" href="#module-src.InformationBeacons.InformationBeaconCentralized">src.InformationBeacons.InformationBeaconCentralized module</a></li>
<li><a class="reference internal" href="#module-src.InformationBeacons.InformationBeaconColorDemo">src.InformationBeacons.InformationBeaconColorDemo module</a></li>
<li><a class="reference internal" href="#module-src.InformationBeacons">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/src.InformationBeacons.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Boyan Hristov, Luis Herrmann, Adrian Herrmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>