
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.Logging package &#8212; AutoP2Py  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-logging-package">
<h1>src.Logging package<a class="headerlink" href="#src-logging-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.Logging.AutoLogging">
<span id="src-logging-autologging-module"></span><h2>src.Logging.AutoLogging module<a class="headerlink" href="#module-src.Logging.AutoLogging" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Logging.AutoLogging.AutoLogger">
<em class="property">class </em><code class="descclassname">src.Logging.AutoLogging.</code><code class="descname">AutoLogger</code><a class="headerlink" href="#src.Logging.AutoLogging.AutoLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Logging.Logging.Logger</span></code></p>
<p>Logger for the logging of information about vehicles for the purpose of statistical analysis of the project.
The following is being logged here:</p>
<ul class="simple">
<li>Total travel time for a vehicle</li>
<li>Total wait time for a vehicle</li>
<li>Travel &amp; wait time for a vehicle on a particular edge as well as the edge_id</li>
</ul>
<p>Logging output:</p>
<dl class="docutils">
<dt>[</dt>
<dd>[…], // one line contains the information about one vehicle
[…, …, [list of information about the traveling on one edge for one vehicle]]
[travel_time, wait_time, [(start_time, travel_time, wait_time, edge_id, reroute_count)]]</dd>
</dl>
<p>]</p>
<p>If timely flag is enabled, outputs just the edge_travel_info, each on a new line, with vehicle_id.</p>
<dl class="attribute">
<dt id="src.Logging.AutoLogging.AutoLogger.TIMELY">
<code class="descname">TIMELY</code><em class="property"> = True</em><a class="headerlink" href="#src.Logging.AutoLogging.AutoLogger.TIMELY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="src.Logging.AutoLogging.AutoLogger.get_log_type">
<em class="property">static </em><code class="descname">get_log_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.AutoLogging.AutoLogger.get_log_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.Logging.AutoLogging.AutoLogger.log_per_car">
<code class="descname">log_per_car</code><em class="property"> = {}</em><a class="headerlink" href="#src.Logging.AutoLogging.AutoLogger.log_per_car" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="src.Logging.AutoLogging.AutoLogger.on_auto_arrived">
<em class="property">classmethod </em><code class="descname">on_auto_arrived</code><span class="sig-paren">(</span><em>vehicle</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.AutoLogging.AutoLogger.on_auto_arrived" title="Permalink to this definition">¶</a></dt>
<dd><p>Call when a vehicle is leaving the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vehicle</strong> (<a class="reference internal" href="src.Vehicles.html#src.Vehicles.Vehicle.Vehicle" title="src.Vehicles.Vehicle.Vehicle"><em>Vehicles.Vehicle.Vehicle</em></a>) – <cite>Vehicle</cite> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="src.Logging.AutoLogging.AutoLogger.on_auto_departed">
<em class="property">classmethod </em><code class="descname">on_auto_departed</code><span class="sig-paren">(</span><em>vehicle</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.AutoLogging.AutoLogger.on_auto_departed" title="Permalink to this definition">¶</a></dt>
<dd><p>Call when an instance of a vehicle is created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vehicle</strong> (<a class="reference internal" href="src.Vehicles.html#src.Vehicles.Vehicle.Vehicle" title="src.Vehicles.Vehicle.Vehicle"><em>Vehicles.Vehicle.Vehicle</em></a>) – <cite>Vehicle</cite> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="src.Logging.AutoLogging.AutoLogger.on_reroute">
<em class="property">classmethod </em><code class="descname">on_reroute</code><span class="sig-paren">(</span><em>vehicle</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.AutoLogging.AutoLogger.on_reroute" title="Permalink to this definition">¶</a></dt>
<dd><p>Call when vehicle changes it’s route (due to new knowledge).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vehicle</strong> (<a class="reference internal" href="src.Vehicles.html#src.Vehicles.Vehicle.Vehicle" title="src.Vehicles.Vehicle.Vehicle"><em>Vehicles.Vehicle.Vehicle</em></a>) – <cite>Vehicle</cite> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="src.Logging.AutoLogging.AutoLogger.on_step">
<em class="property">classmethod </em><code class="descname">on_step</code><span class="sig-paren">(</span><em>vehicle</em>, <em>edge_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.AutoLogging.AutoLogger.on_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Call on simulation step from vehicle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vehicle</strong> (<a class="reference internal" href="src.Vehicles.html#src.Vehicles.Vehicle.Vehicle" title="src.Vehicles.Vehicle.Vehicle"><em>Vehicles.Vehicle.Vehicle</em></a>) – <cite>Vehicle</cite> instance</li>
<li><strong>edge_id</strong> (<em>string</em>) – Id of the edge the vehicle is currently on</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="src.Logging.AutoLogging.AutoLogger.on_stop_finished">
<em class="property">classmethod </em><code class="descname">on_stop_finished</code><span class="sig-paren">(</span><em>vehicle</em>, <em>time_stopped</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.AutoLogging.AutoLogger.on_stop_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Call when the vehicle has finished a stop (when its speed is no longer 0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vehicle</strong> (<a class="reference internal" href="src.Vehicles.html#src.Vehicles.Vehicle.Vehicle" title="src.Vehicles.Vehicle.Vehicle"><em>Vehicles.Vehicle.Vehicle</em></a>) – <cite>Vehicle</cite> instance</li>
<li><strong>time_stopped</strong> (<em>int</em>) – Time stopped in ms</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.Logging.AutoLogging.AutoLogger.storage_per_car">
<code class="descname">storage_per_car</code><em class="property"> = {}</em><a class="headerlink" href="#src.Logging.AutoLogging.AutoLogger.storage_per_car" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="src.Logging.AutoLogging.AutoLogger.write_logs">
<em class="property">classmethod </em><code class="descname">write_logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.AutoLogging.AutoLogger.write_logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Logging.CentralizedMessageLogging">
<span id="src-logging-centralizedmessagelogging-module"></span><h2>src.Logging.CentralizedMessageLogging module<a class="headerlink" href="#module-src.Logging.CentralizedMessageLogging" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Logging.CentralizedMessageLogging.CentralizedMessageLogger">
<em class="property">class </em><code class="descclassname">src.Logging.CentralizedMessageLogging.</code><code class="descname">CentralizedMessageLogger</code><a class="headerlink" href="#src.Logging.CentralizedMessageLogging.CentralizedMessageLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Logging.Logging.Logger</span></code></p>
<p>Logger for the case of centralized communication. Format:</p>
<dl class="docutils">
<dt>[</dt>
<dd>[…], // this is for one simulation step
[time, to_server_count, from_server_count, total_count],</dd>
</dl>
<p>]</p>
<dl class="staticmethod">
<dt id="src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.get_log_type">
<em class="property">static </em><code class="descname">get_log_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.get_log_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.log_data_frames">
<code class="descname">log_data_frames</code><em class="property"> = []</em><a class="headerlink" href="#src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.log_data_frames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.log_message_from_server">
<em class="property">classmethod </em><code class="descname">log_message_from_server</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.log_message_from_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Call when server sends push notification to a peer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (<em>int</em>) – in ms</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.log_message_to_server">
<em class="property">classmethod </em><code class="descname">log_message_to_server</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.log_message_to_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Call when peer sends a message to server (either location update or accident notification).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (<em>int</em>) – in ms</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.write_logs">
<em class="property">classmethod </em><code class="descname">write_logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.write_logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Logging.Logging">
<span id="src-logging-logging-module"></span><h2>src.Logging.Logging module<a class="headerlink" href="#module-src.Logging.Logging" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Logging.Logging.Logger">
<em class="property">class </em><code class="descclassname">src.Logging.Logging.</code><code class="descname">Logger</code><a class="headerlink" href="#src.Logging.Logging.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract class for loggers.</p>
<dl class="classmethod">
<dt id="src.Logging.Logging.Logger.disable">
<em class="property">classmethod </em><code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.Logging.Logger.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables logging.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.Logging.Logging.Logger.enabled">
<code class="descname">enabled</code><em class="property"> = True</em><a class="headerlink" href="#src.Logging.Logging.Logger.enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="src.Logging.Logging.Logger.get_log_file">
<em class="property">classmethod </em><code class="descname">get_log_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.Logging.Logger.get_log_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path of the log file.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="src.Logging.Logging.Logger.get_log_type">
<em class="property">static </em><code class="descname">get_log_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.Logging.Logger.get_log_type" title="Permalink to this definition">¶</a></dt>
<dd><p>E.g. vehicle_log. Defines log file to be “&lt;scenario&gt;&lt;log type&gt;.csv”.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.Logging.Logging.Logger.scenario">
<code class="descname">scenario</code><em class="property"> = 'Default'</em><a class="headerlink" href="#src.Logging.Logging.Logger.scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="src.Logging.Logging.Logger.set_scenario">
<em class="property">classmethod </em><code class="descname">set_scenario</code><span class="sig-paren">(</span><em>scenario</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.Logging.Logger.set_scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Set scenario to define output file (e.g NYSCrash_vehicle_log.scv).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scenario</strong> (<em>string</em>) – The scenario name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="src.Logging.Logging.Logger.write_logs">
<em class="property">classmethod </em><code class="descname">write_logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.Logging.Logger.write_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Call at the end of the simulation. Writes log to file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Logging.MessageLogging">
<span id="src-logging-messagelogging-module"></span><h2>src.Logging.MessageLogging module<a class="headerlink" href="#module-src.Logging.MessageLogging" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.Logging.MessageLogging.MessageLogger">
<em class="property">class </em><code class="descclassname">src.Logging.MessageLogging.</code><code class="descname">MessageLogger</code><a class="headerlink" href="#src.Logging.MessageLogging.MessageLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Logging.Logging.Logger</span></code></p>
<p>Logs messaging relevant information for statistical analysis.</p>
<p>Should log:</p>
<ul class="simple">
<li>How many messages each information peer is currently distributing</li>
<li>How many messages a peer sent / received</li>
<li>Transmission range</li>
</ul>
<dl class="docutils">
<dt>[</dt>
<dd>[time(in ms), peer_id, transmission_range, messages_sent, messages_received, messages_distributing],</dd>
</dl>
<p>]</p>
<dl class="attribute">
<dt id="src.Logging.MessageLogging.MessageLogger.current_simulation_time">
<code class="descname">current_simulation_time</code><em class="property"> = None</em><a class="headerlink" href="#src.Logging.MessageLogging.MessageLogger.current_simulation_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="src.Logging.MessageLogging.MessageLogger.extend_peer_log">
<em class="property">classmethod </em><code class="descname">extend_peer_log</code><span class="sig-paren">(</span><em>peer</em>, <em>messages_sent=0</em>, <em>messages_received=0</em>, <em>messages_distributing=0</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.MessageLogging.MessageLogger.extend_peer_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend logs of peer for time step. In case the peer was already logged, be the peer e.g.
send another message afterwards in the same timestep.</p>
<p>Arguments same as for <cite>MessageLogging::log_peer()</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>peer</strong> (<a class="reference internal" href="src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer" title="src.InformationSharing.InformationPeer.InformationPeer"><em>InformationSharing.InformationPeer.InformationPeer</em></a>) – The message peer object</li>
<li><strong>messages_sent</strong> (<em>int</em>) – The number of messages sent</li>
<li><strong>messages_received</strong> (<em>int</em>) – The number of messages received</li>
<li><strong>messages_distributing</strong> (<em>int</em>) – The number of messages scheduled for distribution</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.Logging.MessageLogging.MessageLogger.get_log_type">
<em class="property">static </em><code class="descname">get_log_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.MessageLogging.MessageLogger.get_log_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.Logging.MessageLogging.MessageLogger.log_data_frames">
<code class="descname">log_data_frames</code><em class="property"> = []</em><a class="headerlink" href="#src.Logging.MessageLogging.MessageLogger.log_data_frames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="src.Logging.MessageLogging.MessageLogger.log_peer">
<em class="property">classmethod </em><code class="descname">log_peer</code><span class="sig-paren">(</span><em>simulation_time</em>, <em>peer</em>, <em>messages_sent</em>, <em>messages_received</em>, <em>messages_distributing</em><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.MessageLogging.MessageLogger.log_peer" title="Permalink to this definition">¶</a></dt>
<dd><p>Log message peer for a time step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>simulation_time</strong> (<em>int</em>) – Simulation time in ms</li>
<li><strong>peer</strong> (<a class="reference internal" href="src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer" title="src.InformationSharing.InformationPeer.InformationPeer"><em>InformationSharing.InformationPeer.InformationPeer</em></a>) – The message peer object</li>
<li><strong>peer_id</strong> (<em>string</em>) – The message peer id</li>
<li><strong>transmission_range</strong> (<em>int</em>) – The transmission range in meters</li>
<li><strong>messages_sent</strong> (<em>int</em>) – The number of messages sent</li>
<li><strong>messages_received</strong> (<em>int</em>) – The number of messages received</li>
<li><strong>messages_distributing</strong> (<em>int</em>) – The number of messages scheduled for distribution</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.Logging.MessageLogging.MessageLogger.peers_storage">
<code class="descname">peers_storage</code><em class="property"> = {}</em><a class="headerlink" href="#src.Logging.MessageLogging.MessageLogger.peers_storage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="src.Logging.MessageLogging.MessageLogger.write_logs">
<em class="property">classmethod </em><code class="descname">write_logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Logging.MessageLogging.MessageLogger.write_logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.Logging">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.Logging" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.Logging package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.Logging.AutoLogging">src.Logging.AutoLogging module</a></li>
<li><a class="reference internal" href="#module-src.Logging.CentralizedMessageLogging">src.Logging.CentralizedMessageLogging module</a></li>
<li><a class="reference internal" href="#module-src.Logging.Logging">src.Logging.Logging module</a></li>
<li><a class="reference internal" href="#module-src.Logging.MessageLogging">src.Logging.MessageLogging module</a></li>
<li><a class="reference internal" href="#module-src.Logging">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/src.Logging.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Boyan Hristov, Luis Herrmann, Adrian Herrmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>