

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; AutoP2Py  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationKnowledge.html#src.InformationKnowledge.Information.AccidentInformation">AccidentInformation (class in src.InformationKnowledge.Information)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeacon.InformationBeacon.add_gui_mark">add_gui_mark() (src.InformationBeacons.InformationBeacon.InformationBeacon method)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.MessageScheduling.MessageScheduler.add_on_insert_callback">add_on_insert_callback() (src.InformationSharing.MessageScheduling.MessageScheduler method)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.MessageScheduling.MessageScheduler.add_on_remove_callback">add_on_remove_callback() (src.InformationSharing.MessageScheduling.MessageScheduler method)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.MessageScheduling.MessageScheduler.add_to_scheduling">add_to_scheduling() (src.InformationSharing.MessageScheduling.MessageScheduler method)</a>
</li>
      <li><a href="source/src.Vehicles.html#src.Vehicles.VehicleFactory.VehicleType.AUTO_CAR">AUTO_CAR (src.Vehicles.VehicleFactory.VehicleType attribute)</a>
</li>
      <li><a href="source/src.Vehicles.html#src.Vehicles.VehicleFactory.VehicleType.AUTO_CAR_CENTRALIZED">AUTO_CAR_CENTRALIZED (src.Vehicles.VehicleFactory.VehicleType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Vehicles.html#src.Vehicles.VehicleFactory.VehicleType.AUTO_CAR_COLOR_DEMO">AUTO_CAR_COLOR_DEMO (src.Vehicles.VehicleFactory.VehicleType attribute)</a>
</li>
      <li><a href="source/src.Vehicles.html#src.Vehicles.VehicleFactory.VehicleType.AUTO_CRAZY_CAR">AUTO_CRAZY_CAR (src.Vehicles.VehicleFactory.VehicleType attribute)</a>
</li>
      <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar">AutoCar (class in src.Vehicles.AutoCar)</a>
</li>
      <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCarCentralized.AutoCarCentralized">AutoCarCentralized (class in src.Vehicles.AutoCarCentralized)</a>
</li>
      <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCarColorDemo.AutoCarColorDemo">AutoCarColorDemo (class in src.Vehicles.AutoCarColorDemo)</a>
</li>
      <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCrazyCar.AutoCrazyCar">AutoCrazyCar (class in src.Vehicles.AutoCrazyCar)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.AutoLogging.AutoLogger">AutoLogger (class in src.Logging.AutoLogging)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Logging.html#src.Logging.CentralizedMessageLogging.CentralizedMessageLogger">CentralizedMessageLogger (class in src.Logging.CentralizedMessageLogging)</a>
</li>
      <li><a href="source/src.Vehicles.html#src.Vehicles.VehicleFactory.VehicleType.COMMUNICATION_INITIATOR_CAR">COMMUNICATION_INITIATOR_CAR (src.Vehicles.VehicleFactory.VehicleType attribute)</a>
</li>
      <li><a href="source/src.Vehicles.html#src.Vehicles.CommunicationInitiatorCar.CommunicationInitiatorCar">CommunicationInitiatorCar (class in src.Vehicles.CommunicationInitiatorCar)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.Message.Message.copy">copy() (src.InformationSharing.Message.Message method)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.Message.MetaData.copy_altered">copy_altered() (src.InformationSharing.Message.MetaData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Vehicles.html#src.Vehicles.VehicleFactory.VehicleType.CRAZY_CAR">CRAZY_CAR (src.Vehicles.VehicleFactory.VehicleType attribute)</a>
</li>
      <li><a href="source/src.Vehicles.html#src.Vehicles.CrazyCar.CrazyCar">CrazyCar (class in src.Vehicles.CrazyCar)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.BeaconFactory.create">create() (in module src.InformationBeacons.BeaconFactory)</a>

      <ul>
        <li><a href="source/src.Vehicles.html#src.Vehicles.VehicleFactory.create">(in module src.Vehicles.VehicleFactory)</a>
</li>
      </ul></li>
      <li><a href="source/src.Logging.html#src.Logging.MessageLogging.MessageLogger.current_simulation_time">current_simulation_time (src.Logging.MessageLogging.MessageLogger attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeacon.InformationBeacon.DEFAULT_COLOR">DEFAULT_COLOR (src.InformationBeacons.InformationBeacon.InformationBeacon attribute)</a>
</li>
      <li><a href="source/src.Routing.html#src.Routing.DefaultRouter.DefaultRouter">DefaultRouter (class in src.Routing.DefaultRouter)</a>
</li>
      <li><a href="source/src.Detection.html#src.Detection.DefaultTrafficDetector.DefaultTrafficDetector">DefaultTrafficDetector (class in src.Detection.DefaultTrafficDetector)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Detection.html#src.Detection.DefaultTrafficDetector.DefaultTrafficDetector.detect_anomaly">detect_anomaly() (src.Detection.DefaultTrafficDetector.DefaultTrafficDetector method)</a>

      <ul>
        <li><a href="source/src.Detection.html#src.Detection.TrafficDetector.TrafficDetector.detect_anomaly">(src.Detection.TrafficDetector.TrafficDetector method)</a>
</li>
      </ul></li>
      <li><a href="source/src.Routing.html#src.Routing.DijkstraShortestPath.DijkstraShortestPath">DijkstraShortestPath (class in src.Routing.DijkstraShortestPath)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.Logging.Logger.disable">disable() (src.Logging.Logging.Logger class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Logging.html#src.Logging.Logging.Logger.enabled">enabled (src.Logging.Logging.Logger attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Logging.html#src.Logging.MessageLogging.MessageLogger.extend_peer_log">extend_peer_log() (src.Logging.MessageLogging.MessageLogger class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.MessageScheduling.MessageScheduler.get_all_scheduled_messages">get_all_scheduled_messages() (src.InformationSharing.MessageScheduling.MessageScheduler method)</a>
</li>
      <li><a href="source/src.html#src.helpers.get_distance_between_positions">get_distance_between_positions() (in module src.helpers)</a>
</li>
      <li><a href="source/src.html#src.helpers.get_distance_between_positions_precomputed">get_distance_between_positions_precomputed() (in module src.helpers)</a>
</li>
      <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar.get_edge_index">get_edge_index() (src.Vehicles.AutoCar.AutoCar method)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeacon.InformationBeacon.get_id">get_id() (src.InformationBeacons.InformationBeacon.InformationBeacon method)</a>

      <ul>
        <li><a href="source/src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer.get_id">(src.InformationSharing.InformationPeer.InformationPeer method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar.get_id">(src.Vehicles.AutoCar.AutoCar method)</a>
</li>
      </ul></li>
      <li><a href="source/src.InformationKnowledge.html#src.InformationKnowledge.InformationStorage.InformationStorage.get_info_for_topic">get_info_for_topic() (src.InformationKnowledge.InformationStorage.InformationStorage method)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.Logging.Logger.get_log_file">get_log_file() (src.Logging.Logging.Logger class method)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.AutoLogging.AutoLogger.get_log_type">get_log_type() (src.Logging.AutoLogging.AutoLogger static method)</a>

      <ul>
        <li><a href="source/src.Logging.html#src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.get_log_type">(src.Logging.CentralizedMessageLogging.CentralizedMessageLogger static method)</a>
</li>
        <li><a href="source/src.Logging.html#src.Logging.Logging.Logger.get_log_type">(src.Logging.Logging.Logger static method)</a>
</li>
        <li><a href="source/src.Logging.html#src.Logging.MessageLogging.MessageLogger.get_log_type">(src.Logging.MessageLogging.MessageLogger static method)</a>
</li>
      </ul></li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeacon.InformationBeacon.get_messages_propagating">get_messages_propagating() (src.InformationBeacons.InformationBeacon.InformationBeacon method)</a>

      <ul>
        <li><a href="source/src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer.get_messages_propagating">(src.InformationSharing.InformationPeer.InformationPeer method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar.get_messages_propagating">(src.Vehicles.AutoCar.AutoCar method)</a>
</li>
      </ul></li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeacon.InformationBeacon.get_position">get_position() (src.InformationBeacons.InformationBeacon.InformationBeacon method)</a>

      <ul>
        <li><a href="source/src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer.get_position">(src.InformationSharing.InformationPeer.InformationPeer method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar.get_position">(src.Vehicles.AutoCar.AutoCar method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.html#src.helpers.get_reversed_edge">get_reversed_edge() (in module src.helpers)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeacon.InformationBeacon.get_squared_pos">get_squared_pos() (src.InformationBeacons.InformationBeacon.InformationBeacon method)</a>

      <ul>
        <li><a href="source/src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer.get_squared_pos">(src.InformationSharing.InformationPeer.InformationPeer method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar.get_squared_pos">(src.Vehicles.AutoCar.AutoCar method)</a>
</li>
      </ul></li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer.get_time">get_time() (src.InformationSharing.InformationPeer.InformationPeer method)</a>

      <ul>
        <li><a href="source/src.Simulation.html#src.Simulation.SimulationActor.SimulationActor.get_time">(src.Simulation.SimulationActor.SimulationActor method)</a>
</li>
      </ul></li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeacon.InformationBeacon.get_topics_allowed_for_propagation">get_topics_allowed_for_propagation() (src.InformationBeacons.InformationBeacon.InformationBeacon method)</a>

      <ul>
        <li><a href="source/src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer.get_topics_allowed_for_propagation">(src.InformationSharing.InformationPeer.InformationPeer method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar.get_topics_allowed_for_propagation">(src.Vehicles.AutoCar.AutoCar method)</a>
</li>
      </ul></li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeacon.InformationBeacon.get_topics_subscribed">get_topics_subscribed() (src.InformationBeacons.InformationBeacon.InformationBeacon method)</a>

      <ul>
        <li><a href="source/src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer.get_topics_subscribed">(src.InformationSharing.InformationPeer.InformationPeer method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar.get_topics_subscribed">(src.Vehicles.AutoCar.AutoCar method)</a>
</li>
      </ul></li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeacon.InformationBeacon.get_transmission_range">get_transmission_range() (src.InformationBeacons.InformationBeacon.InformationBeacon method)</a>

      <ul>
        <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeaconCentralized.InformationBeaconCentralized.get_transmission_range">(src.InformationBeacons.InformationBeaconCentralized.InformationBeaconCentralized method)</a>
</li>
        <li><a href="source/src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer.get_transmission_range">(src.InformationSharing.InformationPeer.InformationPeer method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar.get_transmission_range">(src.Vehicles.AutoCar.AutoCar method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCarCentralized.AutoCarCentralized.get_transmission_range">(src.Vehicles.AutoCarCentralized.AutoCarCentralized method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.MessageScheduling.MessageScheduler.handle_conflicts">handle_conflicts() (src.InformationSharing.MessageScheduling.MessageScheduler method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.MessageScheduling.MessageScheduler.handle_message_propagation">handle_message_propagation() (src.InformationSharing.MessageScheduling.MessageScheduler method)</a>
</li>
      <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar.handle_rerouting">handle_rerouting() (src.Vehicles.AutoCar.AutoCar method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationKnowledge.html#src.InformationKnowledge.Information.IInformation">IInformation (class in src.InformationKnowledge.Information)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.Message.MessageTopic.INFORMATION_SHARING_DEMO">INFORMATION_SHARING_DEMO (src.InformationSharing.Message.MessageTopic attribute)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeacon.InformationBeacon">InformationBeacon (class in src.InformationBeacons.InformationBeacon)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeaconCentralized.InformationBeaconCentralized">InformationBeaconCentralized (class in src.InformationBeacons.InformationBeaconCentralized)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeaconColorDemo.InformationBeaconColorDemo">InformationBeaconColorDemo (class in src.InformationBeacons.InformationBeaconColorDemo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer">InformationPeer (class in src.InformationSharing.InformationPeer)</a>
</li>
      <li><a href="source/src.InformationKnowledge.html#src.InformationKnowledge.InformationStorage.InformationStorage">InformationStorage (class in src.InformationKnowledge.InformationStorage)</a>
</li>
      <li><a href="source/src.InformationKnowledge.html#src.InformationKnowledge.InformationStorage.InformationStorage.insert">insert() (src.InformationKnowledge.InformationStorage.InformationStorage method)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer.is_message_relevant">is_message_relevant() (src.InformationSharing.InformationPeer.InformationPeer method)</a>
</li>
      <li><a href="source/src.InformationKnowledge.html#src.InformationKnowledge.InformationStorage.InformationStorage.is_new">is_new() (src.InformationKnowledge.InformationStorage.InformationStorage method)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.MessageScheduling.is_relevant_template">is_relevant_template() (in module src.InformationSharing.MessageScheduling)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Logging.html#src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.log_data_frames">log_data_frames (src.Logging.CentralizedMessageLogging.CentralizedMessageLogger attribute)</a>

      <ul>
        <li><a href="source/src.Logging.html#src.Logging.MessageLogging.MessageLogger.log_data_frames">(src.Logging.MessageLogging.MessageLogger attribute)</a>
</li>
      </ul></li>
      <li><a href="source/src.Logging.html#src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.log_message_from_server">log_message_from_server() (src.Logging.CentralizedMessageLogging.CentralizedMessageLogger class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Logging.html#src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.log_message_to_server">log_message_to_server() (src.Logging.CentralizedMessageLogging.CentralizedMessageLogger class method)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.MessageLogging.MessageLogger.log_peer">log_peer() (src.Logging.MessageLogging.MessageLogger class method)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.AutoLogging.AutoLogger.log_per_car">log_per_car (src.Logging.AutoLogging.AutoLogger attribute)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.Logging.Logger">Logger (class in src.Logging.Logging)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.html#src.main.main">main() (in module src.main)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.Message.Message">Message (class in src.InformationSharing.Message)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.MessageBroker.MessageBroker">MessageBroker (class in src.InformationSharing.MessageBroker)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.MessageLogging.MessageLogger">MessageLogger (class in src.Logging.MessageLogging)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.MessageScheduling.MessageScheduler">MessageScheduler (class in src.InformationSharing.MessageScheduling)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.Message.MessageTopic">MessageTopic (class in src.InformationSharing.Message)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.Message.MetaData">MetaData (class in src.InformationSharing.Message)</a>
</li>
      <li><a href="source/src.html#src.helpers.minutes_to_milliseconds">minutes_to_milliseconds() (in module src.helpers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar.observe">observe() (src.Vehicles.AutoCar.AutoCar method)</a>

      <ul>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCarCentralized.AutoCarCentralized.observe">(src.Vehicles.AutoCarCentralized.AutoCarCentralized method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCarColorDemo.AutoCarColorDemo.observe">(src.Vehicles.AutoCarColorDemo.AutoCarColorDemo method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.CommunicationInitiatorCar.CommunicationInitiatorCar.observe">(src.Vehicles.CommunicationInitiatorCar.CommunicationInitiatorCar method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.CrazyCar.CrazyCar.observe">(src.Vehicles.CrazyCar.CrazyCar method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.Vehicle.Vehicle.observe">(src.Vehicles.Vehicle.Vehicle method)</a>
</li>
      </ul></li>
      <li><a href="source/src.Logging.html#src.Logging.AutoLogging.AutoLogger.on_auto_arrived">on_auto_arrived() (src.Logging.AutoLogging.AutoLogger class method)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.AutoLogging.AutoLogger.on_auto_departed">on_auto_departed() (src.Logging.AutoLogging.AutoLogger class method)</a>
</li>
      <li><a href="source/src.InformationKnowledge.html#src.InformationKnowledge.InformationStorage.InformationStorage.on_insert">on_insert() (src.InformationKnowledge.InformationStorage.InformationStorage method)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.MessageScheduling.on_insert_cb_template">on_insert_cb_template() (in module src.InformationSharing.MessageScheduling)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeacon.InformationBeacon.on_message">on_message() (src.InformationBeacons.InformationBeacon.InformationBeacon method)</a>

      <ul>
        <li><a href="source/src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer.on_message">(src.InformationSharing.InformationPeer.InformationPeer method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar.on_message">(src.Vehicles.AutoCar.AutoCar method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCarCentralized.AutoCarCentralized.on_message">(src.Vehicles.AutoCarCentralized.AutoCarCentralized method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeaconCentralized.InformationBeaconCentralized.on_new_information">on_new_information() (src.InformationBeacons.InformationBeaconCentralized.InformationBeaconCentralized method)</a>

      <ul>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar.on_new_information">(src.Vehicles.AutoCar.AutoCar method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCarCentralized.AutoCarCentralized.on_new_information">(src.Vehicles.AutoCarCentralized.AutoCarCentralized method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCrazyCar.AutoCrazyCar.on_new_information">(src.Vehicles.AutoCrazyCar.AutoCrazyCar method)</a>
</li>
      </ul></li>
      <li><a href="source/src.InformationKnowledge.html#src.InformationKnowledge.InformationStorage.on_new_information_cb_template">on_new_information_cb_template() (in module src.InformationKnowledge.InformationStorage)</a>
</li>
      <li><a href="source/src.InformationKnowledge.html#src.InformationKnowledge.InformationStorage.InformationStorage.on_remove">on_remove() (src.InformationKnowledge.InformationStorage.InformationStorage method)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.MessageScheduling.on_remove_cb_template">on_remove_cb_template() (in module src.InformationSharing.MessageScheduling)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.AutoLogging.AutoLogger.on_reroute">on_reroute() (src.Logging.AutoLogging.AutoLogger class method)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.AutoLogging.AutoLogger.on_step">on_step() (src.Logging.AutoLogging.AutoLogger class method)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.AutoLogging.AutoLogger.on_stop_finished">on_stop_finished() (src.Logging.AutoLogging.AutoLogger class method)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeacon.InformationBeacon.on_time_step">on_time_step() (src.InformationBeacons.InformationBeacon.InformationBeacon method)</a>

      <ul>
        <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeaconColorDemo.InformationBeaconColorDemo.on_time_step">(src.InformationBeacons.InformationBeaconColorDemo.InformationBeaconColorDemo method)</a>
</li>
        <li><a href="source/src.Simulation.html#src.Simulation.SimulationActor.SimulationActor.on_time_step">(src.Simulation.SimulationActor.SimulationActor method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.Vehicle.Vehicle.on_time_step">(src.Vehicles.Vehicle.Vehicle method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.html#src.main.parse_args">parse_args() (in module src.main)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.MessageLogging.MessageLogger.peers_storage">peers_storage (src.Logging.MessageLogging.MessageLogger attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer.pop_messages_to_send">pop_messages_to_send() (src.InformationSharing.InformationPeer.InformationPeer method)</a>
</li>
      <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCarCentralized.AutoCarCentralized.POSITION_UPDATE_INTERVAL">POSITION_UPDATE_INTERVAL (src.Vehicles.AutoCarCentralized.AutoCarCentralized attribute)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.MessageBroker.MessageBroker.propagate">propagate() (src.InformationSharing.MessageBroker.MessageBroker method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationKnowledge.html#src.InformationKnowledge.InformationStorage.InformationStorage.remove">remove() (src.InformationKnowledge.InformationStorage.InformationStorage method)</a>
</li>
      <li><a href="source/src.html#src.helpers.remove_none_keys_from_dict">remove_none_keys_from_dict() (in module src.helpers)</a>
</li>
      <li><a href="source/src.Routing.html#src.Routing.DefaultRouter.DefaultRouter.reroute">reroute() (src.Routing.DefaultRouter.DefaultRouter method)</a>

      <ul>
        <li><a href="source/src.Routing.html#src.Routing.Router.Router.reroute">(src.Routing.Router.Router method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.Message.MessageTopic.ROAD_CONDITIONS">ROAD_CONDITIONS (src.InformationSharing.Message.MessageTopic attribute)</a>
</li>
      <li><a href="source/src.Routing.html#src.Routing.Router.Router">Router (class in src.Routing.Router)</a>
</li>
      <li><a href="source/src.Routing.html#src.Routing.DijkstraShortestPath.DijkstraShortestPath.run">run() (src.Routing.DijkstraShortestPath.DijkstraShortestPath method)</a>

      <ul>
        <li><a href="source/src.Routing.html#src.Routing.ShortestPath.ShortestPath.run">(src.Routing.ShortestPath.ShortestPath method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Logging.html#src.Logging.Logging.Logger.scenario">scenario (src.Logging.Logging.Logger attribute)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.InformationPeer.InformationPeer.send_message">send_message() (src.InformationSharing.InformationPeer.InformationPeer method)</a>

      <ul>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCar.AutoCar.send_message">(src.Vehicles.AutoCar.AutoCar method)</a>
</li>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCarCentralized.AutoCarCentralized.send_message">(src.Vehicles.AutoCarCentralized.AutoCarCentralized method)</a>
</li>
      </ul></li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.Message.Message.set_lifecycle">set_lifecycle() (src.InformationSharing.Message.Message method)</a>
</li>
      <li><a href="source/src.InformationSharing.html#src.InformationSharing.Message.Message.set_meta">set_meta() (src.InformationSharing.Message.Message method)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.Logging.Logger.set_scenario">set_scenario() (src.Logging.Logging.Logger class method)</a>
</li>
      <li><a href="source/src.Simulation.html#src.Simulation.SimulationActor.SimulationActor.set_time">set_time() (src.Simulation.SimulationActor.SimulationActor method)</a>
</li>
      <li><a href="source/src.Routing.html#src.Routing.ShortestPath.ShortestPath.set_weight">set_weight() (src.Routing.ShortestPath.ShortestPath method)</a>
</li>
      <li><a href="source/src.Routing.html#src.Routing.ShortestPath.ShortestPath.set_weights">set_weights() (src.Routing.ShortestPath.ShortestPath method)</a>
</li>
      <li><a href="source/src.Routing.html#src.Routing.ShortestPath.ShortestPath">ShortestPath (class in src.Routing.ShortestPath)</a>
</li>
      <li><a href="source/src.Simulation.html#src.Simulation.SimulationActor.SimulationActor">SimulationActor (class in src.Simulation.SimulationActor)</a>
</li>
      <li><a href="source/src.Simulation.html#src.Simulation.SimulationManagement.SimulationManager">SimulationManager (class in src.Simulation.SimulationManagement)</a>
</li>
      <li><a href="source/src.html#module-src">src (module)</a>
</li>
      <li><a href="source/src.Detection.html#module-src.Detection">src.Detection (module)</a>
</li>
      <li><a href="source/src.Detection.html#module-src.Detection.DefaultTrafficDetector">src.Detection.DefaultTrafficDetector (module)</a>
</li>
      <li><a href="source/src.Detection.html#module-src.Detection.TrafficDetector">src.Detection.TrafficDetector (module)</a>
</li>
      <li><a href="source/src.html#module-src.helpers">src.helpers (module)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#module-src.InformationBeacons">src.InformationBeacons (module)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#module-src.InformationBeacons.BeaconFactory">src.InformationBeacons.BeaconFactory (module)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#module-src.InformationBeacons.InformationBeacon">src.InformationBeacons.InformationBeacon (module)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#module-src.InformationBeacons.InformationBeaconCentralized">src.InformationBeacons.InformationBeaconCentralized (module)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#module-src.InformationBeacons.InformationBeaconColorDemo">src.InformationBeacons.InformationBeaconColorDemo (module)</a>
</li>
      <li><a href="source/src.InformationKnowledge.html#module-src.InformationKnowledge">src.InformationKnowledge (module)</a>
</li>
      <li><a href="source/src.InformationKnowledge.html#module-src.InformationKnowledge.Information">src.InformationKnowledge.Information (module)</a>
</li>
      <li><a href="source/src.InformationKnowledge.html#module-src.InformationKnowledge.InformationStorage">src.InformationKnowledge.InformationStorage (module)</a>
</li>
      <li><a href="source/src.InformationSharing.html#module-src.InformationSharing">src.InformationSharing (module)</a>
</li>
      <li><a href="source/src.InformationSharing.html#module-src.InformationSharing.InformationPeer">src.InformationSharing.InformationPeer (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationSharing.html#module-src.InformationSharing.Message">src.InformationSharing.Message (module)</a>
</li>
      <li><a href="source/src.InformationSharing.html#module-src.InformationSharing.MessageBroker">src.InformationSharing.MessageBroker (module)</a>
</li>
      <li><a href="source/src.InformationSharing.html#module-src.InformationSharing.MessageScheduling">src.InformationSharing.MessageScheduling (module)</a>
</li>
      <li><a href="source/src.Logging.html#module-src.Logging">src.Logging (module)</a>
</li>
      <li><a href="source/src.Logging.html#module-src.Logging.AutoLogging">src.Logging.AutoLogging (module)</a>
</li>
      <li><a href="source/src.Logging.html#module-src.Logging.CentralizedMessageLogging">src.Logging.CentralizedMessageLogging (module)</a>
</li>
      <li><a href="source/src.Logging.html#module-src.Logging.Logging">src.Logging.Logging (module)</a>
</li>
      <li><a href="source/src.Logging.html#module-src.Logging.MessageLogging">src.Logging.MessageLogging (module)</a>
</li>
      <li><a href="source/src.html#module-src.main">src.main (module)</a>
</li>
      <li><a href="source/src.Routing.html#module-src.Routing">src.Routing (module)</a>
</li>
      <li><a href="source/src.Routing.html#module-src.Routing.DefaultRouter">src.Routing.DefaultRouter (module)</a>
</li>
      <li><a href="source/src.Routing.html#module-src.Routing.DijkstraShortestPath">src.Routing.DijkstraShortestPath (module)</a>
</li>
      <li><a href="source/src.Routing.html#module-src.Routing.Router">src.Routing.Router (module)</a>
</li>
      <li><a href="source/src.Routing.html#module-src.Routing.ShortestPath">src.Routing.ShortestPath (module)</a>
</li>
      <li><a href="source/src.Routing.html#module-src.Routing.test_dijkstraShortestPath">src.Routing.test_dijkstraShortestPath (module)</a>
</li>
      <li><a href="source/src.Simulation.html#module-src.Simulation">src.Simulation (module)</a>
</li>
      <li><a href="source/src.Simulation.html#module-src.Simulation.SimulationActor">src.Simulation.SimulationActor (module)</a>
</li>
      <li><a href="source/src.Simulation.html#module-src.Simulation.SimulationManagement">src.Simulation.SimulationManagement (module)</a>
</li>
      <li><a href="source/src.Vehicles.html#module-src.Vehicles">src.Vehicles (module)</a>
</li>
      <li><a href="source/src.Vehicles.html#module-src.Vehicles.AutoCar">src.Vehicles.AutoCar (module)</a>
</li>
      <li><a href="source/src.Vehicles.html#module-src.Vehicles.AutoCarCentralized">src.Vehicles.AutoCarCentralized (module)</a>
</li>
      <li><a href="source/src.Vehicles.html#module-src.Vehicles.AutoCarColorDemo">src.Vehicles.AutoCarColorDemo (module)</a>
</li>
      <li><a href="source/src.Vehicles.html#module-src.Vehicles.AutoCrazyCar">src.Vehicles.AutoCrazyCar (module)</a>
</li>
      <li><a href="source/src.Vehicles.html#module-src.Vehicles.CommunicationInitiatorCar">src.Vehicles.CommunicationInitiatorCar (module)</a>
</li>
      <li><a href="source/src.Vehicles.html#module-src.Vehicles.CrazyCar">src.Vehicles.CrazyCar (module)</a>
</li>
      <li><a href="source/src.Vehicles.html#module-src.Vehicles.Vehicle">src.Vehicles.Vehicle (module)</a>
</li>
      <li><a href="source/src.Vehicles.html#module-src.Vehicles.VehicleFactory">src.Vehicles.VehicleFactory (module)</a>
</li>
      <li><a href="source/src.Simulation.html#src.Simulation.SimulationManagement.SimulationManager.step">step() (src.Simulation.SimulationManagement.SimulationManager method)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.AutoLogging.AutoLogger.storage_per_car">storage_per_car (src.Logging.AutoLogging.AutoLogger attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Routing.html#src.Routing.test_dijkstraShortestPath.TestDijkstraShortestPath.test_run">test_run() (src.Routing.test_dijkstraShortestPath.TestDijkstraShortestPath method)</a>
</li>
      <li><a href="source/src.Routing.html#src.Routing.test_dijkstraShortestPath.TestDijkstraShortestPath">TestDijkstraShortestPath (class in src.Routing.test_dijkstraShortestPath)</a>
</li>
      <li><a href="source/src.Logging.html#src.Logging.AutoLogging.AutoLogger.TIMELY">TIMELY (src.Logging.AutoLogging.AutoLogger attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeaconColorDemo.InformationBeaconColorDemo.toggle_color">toggle_color() (src.InformationBeacons.InformationBeaconColorDemo.InformationBeaconColorDemo method)</a>
</li>
      <li><a href="source/src.Detection.html#src.Detection.TrafficDetector.TrafficDetector">TrafficDetector (class in src.Detection.TrafficDetector)</a>
</li>
      <li><a href="source/src.InformationBeacons.html#src.InformationBeacons.InformationBeacon.InformationBeacon.TRANSMITTING_COLOR">TRANSMITTING_COLOR (src.InformationBeacons.InformationBeacon.InformationBeacon attribute)</a>

      <ul>
        <li><a href="source/src.Vehicles.html#src.Vehicles.AutoCarColorDemo.AutoCarColorDemo.TRANSMITTING_COLOR">(src.Vehicles.AutoCarColorDemo.AutoCarColorDemo attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Vehicles.html#src.Vehicles.Vehicle.Vehicle">Vehicle (class in src.Vehicles.Vehicle)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Vehicles.html#src.Vehicles.VehicleFactory.VehicleType">VehicleType (class in src.Vehicles.VehicleFactory)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.Logging.html#src.Logging.AutoLogging.AutoLogger.write_logs">write_logs() (src.Logging.AutoLogging.AutoLogger class method)</a>

      <ul>
        <li><a href="source/src.Logging.html#src.Logging.CentralizedMessageLogging.CentralizedMessageLogger.write_logs">(src.Logging.CentralizedMessageLogging.CentralizedMessageLogger class method)</a>
</li>
        <li><a href="source/src.Logging.html#src.Logging.Logging.Logger.write_logs">(src.Logging.Logging.Logger class method)</a>
</li>
        <li><a href="source/src.Logging.html#src.Logging.MessageLogging.MessageLogger.write_logs">(src.Logging.MessageLogging.MessageLogger class method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AutoP2Py  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Boyan Hristov, Luis Herrmann, Adrian Herrmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>